
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=67c8bca3-aaab-42c8-b8bd-6b70021a2eb4&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NjdjOGJjYTMtYWFhYi00MmM4LWI4YmQtNmI3MDAyMWEyZWI0&gdpr=0&gdpr_consent=&ttd_tdid=67c8bca3-aaab-42c8-b8bd-6b70021a2eb4","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=67c8bca3-aaab-42c8-b8bd-6b70021a2eb4&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"] );
            })(this);
        </script>
    </div>
</body>
</html>