import { test } from '@playwright/test'
import { LoginPage } from '../../PageObjects/Pages/loginPage'
import { HomePage } from '../../PageObjects/Pages/homePage'
import { PLPPage } from '../../PageObjects/Pages/PLPPage'
import { CheckoutPage } from '../../PageObjects/Pages/CheckoutPage'
import { OrderStatusPage } from '../../PageObjects/Pages/orderStatusPage'
import { OrderDetailsPage } from '../../PageObjects/Pages/orderDetailsPage'
import { EmailPreferencesPage } from '../../PageObjects/Pages/emailPreferencesPage'
import { PaymentOptionsPage } from '../../PageObjects/Pages/paymentOptionsPage'
import { EditProfilePage } from '../../PageObjects/Pages/editProfilePage'
import { AddressPage } from '../../PageObjects/Pages/addressPage'
import { MyOrdersPage } from '../../PageObjects/Pages/myOrdersPage'

test.describe('MyAccount Non-Logged-In User Test Cases', async () => {
    test(`📃 TC001 - Login Form : Ensure the presence of every sections in Home Page and Login Form Display`, async ({ page }) => {
        await test.step('Ensure the presence of every sections in Home Page and Login Form Display', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            await homePage.validateHomeButtons()
            await homePage.validateAllSections()
            await homePage.clickhomePageLoginButton()
        })
    })

    test(`📃 TC001.1 - Create Account Form : Ensure the presence of every sections in Home Page and Create Account Form Display`, async ({ page }) => {
        await test.step('Ensure the presence of every sections in Home Page and Create An Account Form Display', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            await homePage.validateHomeButtons()
            await homePage.validateAllSections()
            await homePage.clickhomeCreateAccount()
        })
    })

    test(`📃 TC002 - Footer Subscription : [MyAccount Page] Ensure the existence of footer section and validate the E-mail sign-in functionality`, async ({ page }) => {
        await test.step('Footer Subscription : [MyAccount Page] Ensure the existence of footer section and validate the E-mail sign-in functionality', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            await homePage.footerComponent.validateFooterComponent()
            await homePage.footerComponent.validateFooterEmailSubscription()
        })
    })

    test(`📃 TC002.1 - Footer Subscription : [PLP Page] Ensure the existence of footer section and validate the E-mail sign-in functionality`, async ({ page }) => {
        await test.step('Footer Subscription : [PLP Page] Ensure the existence of footer section and validate the E-mail sign-in functionality', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice.html')
            const plpPage = new PLPPage(page)
            await plpPage.footerComponent.validateFooterComponent()
            await plpPage.footerComponent.validateFooterEmailSubscription()
        })
    })

    test(`📃 TC002.2 - Footer Subscription : [PDP Page] Ensure the existence of footer section and validate the E-mail sign-in functionality`, async ({ page }) => {
        await test.step('Footer Subscription : [PDP Page] Ensure the existence of footer section and validate the E-mail sign-in functionality', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice/g305-lightspeed-wireless-gaming-mouse.html')
            const homePage = new HomePage(page)
            await homePage.footerComponent.validateFooterComponent()
            await homePage.footerComponent.validateFooterEmailSubscription()
        })
    })

    test(`📃 TC003 - Notify Me : Verify Notify Me for a non-logged in user by clicking Notify Me button in PLP`, async ({ page }) => {
        await test.step('Notify Me : Verify Notify Me for a non-logged in user by clicking Notify Me button in PLP', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice.html')
            const plpPage = new PLPPage(page)
            await plpPage.verifySubscriptionForCS("", false)
            await plpPage.verifySubscriptionForOOS("", false)
        })
    })

    test(`📃 TC004 - Guest Order creation and order cancellation from Order Details Page`, async ({ page }) => {
        await test.step('Guest Order creation and order cancellation from Order Details Page', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice.html')
            const plpPage = new PLPPage(page)
            const checkoutPage = new CheckoutPage(page)
            const orderStatusPage = new OrderStatusPage(page)
            const orderDetailsPage = new OrderDetailsPage(page)
            await plpPage.clickAddToCart(1, '1')
            await plpPage.clickCheckoutButton()
            await checkoutPage.fillNonLoggedInUserCheckoutDetails('marchtesting@yopmail.com', 'fname', 'lname', '7086 Railroad Court', '138177174886')
            await checkoutPage.fillCardDetailsAndPlaceOrder('4444222233331111', '12/40', '123')
            await page.goto('https://gaming-qa-65.logitech.com/en-us/order-status.html')
            await orderStatusPage.searchGuestOrderDetails(CheckoutPage.orderID, 'L0g1t3ch', 'marchtesting@yopmail.com')
            await page.waitForTimeout(2000)
            await orderDetailsPage.cancelOrderDetails()
        })
    })

    test(`📃 TC005 - New User Creation : Verify Account creation by clicking Create an Account in the CART Page`, async ({ page }) => {
        await test.step('New User Creation : Verify Account creation by clicking Create an Account in the CART Page', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice.html')
            const plpPage = new PLPPage(page)
            const checkoutPage = new CheckoutPage(page)
            const homePage = new HomePage(page)
            await plpPage.clickAddToCart(1, '1')
            await plpPage.clickCheckoutButton()
            await checkoutPage.clickCreateAnAccount()
            await homePage.clickCreateAnAccountLink()
            await homePage.createAccountValidation()
        })
    })

    test(`📃 TC006 - New User Creation : Verify Account creation by clicking Create an Account Button from Home Page`, async ({ page }) => {
        await test.step('New User Creation : Verify Account creation by clicking Create an Account Button from Home Page', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            await homePage.clickhomeCreateAccount()
            await homePage.createAccountValidation()
        })
    })

    test(`📃 TC007 - Email preferences : Verify email preferences functionality using the link in the home Page with unauthenticated view`, async ({ page }) => {
        await test.step('Email preferences : Verify email preferences functionality using the link in the home Page with unauthenticated view', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            const emailPreferencesPage = new EmailPreferencesPage(page)
            await homePage.clickEmailPreferences()
            await homePage.verifyPageURL('email-preferences.html')
            await emailPreferencesPage.nonLoggedInUserEmailPreferencesValidation()
        })
    })

    test(`📃 TC008 - Ensure the Login/Logout functionalities on My Account page is functional`, async ({ page }) => {
        await test.step('Ensure the login/logut functionalities on My Account page is functional', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            const loginPage = new LoginPage(page)
            await homePage.clickhomePageLoginButton()
            await loginPage.loginIntoMyAccountApplication('aganesh@logitech.com', 'Logitech@12345')
            // await loginPage.loginIntoMyAccountApplication('kaverivijay08@gmail.com', 'Kaveriav@#07')
            // await loginPage.loginIntoMyAccountApplication('marchtesting@yopmail.com', 'Logitech$#1947')
            // await loginPage.loginIntoMyAccountApplication('playwrighttest@yopmail.com', 'Testing$!1947')
            await page.context().storageState({ 'path': 'PageObjects/MyAccount/OrderDetailsUser.json' })
            await loginPage.logoutFromMyAccountApplication()
            await homePage.validateHomeButtons()
        })
    })
})

test.describe(`MyAccount Logged-In User Generic Test Cases`, async () => {
    test.use({ 'storageState': 'PageObjects/MyAccount/playWrightUser.json' })
    test(`📃 TC001.1 - Footer Subscription : [MyAccount Page] Ensure the existence of footer section and validate the E-mail sign-in functionality`, async ({ page }) => {
        await test.step('Footer Subscription : [MyAccount Page] Ensure the existence of footer section and validate the E-mail sign-in functionality', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            await homePage.footerComponent.validateFooterComponent()
            await homePage.footerComponent.validateFooterEmailSubscription()
        })
    })

    test(`📃 TC001.2 - Footer Subscription : [PLP Page] Ensure the existence of footer section and validate the E-mail sign-in functionality`, async ({ page }) => {
        await test.step('Footer Subscription : [PLP Page] Ensure the existence of footer section and validate the E-mail sign-in functionality', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice.html')
            const plpPage = new PLPPage(page)
            await plpPage.footerComponent.validateFooterComponent()
            await plpPage.footerComponent.validateFooterEmailSubscription()
        })
    })

    test(`📃 TC001.3 - Footer Subscription : [PDP Page] Ensure the existence of footer section and validate the E-mail sign-in functionality`, async ({ page }) => {
        await test.step('Footer Subscription : [PDP Page] Ensure the existence of footer section and validate the E-mail sign-in functionality', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice/g305-lightspeed-wireless-gaming-mouse.html')
            const homePage = new HomePage(page)
            await homePage.footerComponent.validateFooterComponent()
            await homePage.footerComponent.validateFooterEmailSubscription()
        })
    })

    test(`📃 TC002 - Notify Me : Verify Notify Me for a logged in user by clicking Notify Me button in PLP`, async ({ page }) => {
        await test.step('Notify Me : Verify Notify Me for a logged in user by clicking Notify Me button in PLP', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice.html')
            const plpPage = new PLPPage(page)
            await plpPage.verifySubscriptionForCS("playwrighttest@yopmail.com", true)
            await plpPage.verifySubscriptionForOOS("playwrighttest@yopmail.com", true)
        })
    })

    test(`📃 TC003 - Email preferences : Verify email preferences functionality using the link in the home Page with loggedIn User`, async ({ page }) => {
        await test.step('Email preferences : Verify email preferences functionality using the link in the home Page with loggedIn User', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            const emailPreferencesPage = new EmailPreferencesPage(page)
            await homePage.clickEmailPreferences()
            await homePage.verifyPageURL('email-preferences.html')
            await emailPreferencesPage.loggedInUserEmailPreferencesValidation()
        })
    })

    test(`📃 TC004 - Email preferences : Verify Unsubscribe all email functionality with loggedIn User`, async ({ page }) => {
        await test.step('Email preferences : Verify Unsubscribe all email functionality with loggedIn User', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            const emailPreferencesPage = new EmailPreferencesPage(page)
            await homePage.clickEmailPreferences()
            await homePage.verifyPageURL('/email-preferences.html')
            await emailPreferencesPage.unSubscribeAllValidation()
        })
    })

    test(`📃 TC005 - Payment Options : Verify Payment Options under ACCOUNT`, async ({ page }) => {
        await test.step('Payment Options : Verify Payment Options under ACCOUNT with loggedIn User', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            const paymentOptionsPage = new PaymentOptionsPage(page)
            await homePage.clickPaymentOptions()
            await homePage.verifyPageURL('/payment-options.html')
            await paymentOptionsPage.validateAllPaymentDetails()
        })
    })

    test(`📃 TC006 - Edit Profile : Verify Profile Cancel/Save Functionality for loggedIn User`, async ({ page }) => {
        await test.step('Edit Profile : Verify Profile Cancel/Save Functionality for loggedIn User', async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            const editProfilePage = new EditProfilePage(page)
            await homePage.clickProfile()
            await homePage.verifyPageURL('/account-information.html')
            await editProfilePage.validateEditProfileCancel()
            await editProfilePage.validateEditProfileSave()
        })
    })

    test(`📃 TC007 - Address Book : Ensure the user is able to create two new addresses and is able to make one as a 'default address' on the Address Book page`, async ({ page }) => {
        await test.step(`TC007 - Ensure the user is able to create two new addresses and is able to make one as a 'default address' on the Address Book page`, async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            const addressPage = new AddressPage(page)
            await homePage.clickAddressBook()
            await homePage.verifyPageURL('/address-book.html')
            await addressPage.deleteExistingAddresses()
            await addressPage.addAddressValidation('test nickname', 'test fname', 'test lname', '1444 Moore Avenue', '1', 'United States', 'Texas', 'Fort Worth', '73301', '8177174886', 2)
            await addressPage.addAddressValidation('nickname', 'firstname', 'lastname', '3191 Hart Country Lane', '2', 'United States', 'Maine', 'Springfield', '04487', '7066170489', 3)
        })

        await test.step(`TC007.1 - Ensure the user is able to modify an existing address and is able uncheck the default address option on the Address Book page`, async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            const addressPage = new AddressPage(page)
            await homePage.clickAddressBook()
            await homePage.verifyPageURL('/address-book.html')
            await addressPage.clickEditIcon(1)
            await addressPage.enterAddressNickName('EditedNickName')
            await addressPage.enterAddressFirstName('EditedFirstName')
            await addressPage.enterAddressLasttName('EditedLastName')
            await addressPage.enterAddressstreetName('1445 Moore Avenue')
            await addressPage.enterAddressApartment('2')
            await addressPage.selectDefaultAddress()
            await addressPage.clickSaveEditedAddresss()
            await addressPage.validateSavedAddress(2, 'EditedFirstName' + " " + 'EditedLastName', '1445 Moore Avenue', '2', 'Maine', 'Springfield', '7066170489')

            await addressPage.clickEditIcon(1)
            await addressPage.selectDefaultAddress()
            await addressPage.clickSaveEditedAddresss()
        })

        await test.step(`TC008 -  Address Book : Verify Address and My Orders Should not be displayed for Non-SFCC Locales`, async () => {
            await page.goto('https://gaming-qa-65.logitech.com/es-mx/my-account/account-information.html')
            const homePage = new HomePage(page)
            // const addressPage = new AddressPage(page)
            // await homePage.clickAddressBook()
        })
    })

    test(`📃 TC008 -  Address Book : Verify Address and My Orders Should not be displayed for Non-SFCC Locales`, async ({ page }) => {
        await test.step(`TC008 -  Address Book : Verify Address and My Orders Should not be displayed for Non-SFCC Locales`, async () => {
            await page.goto('https://gaming-qa-65.logitech.com/es-mx/my-account/account-information.html')
            const editProfilePage = new EditProfilePage(page)
            await editProfilePage.verifyProfileInfoForNonEnUS()
        })
    })
})

test.describe.only(`TC009 - Order Details : Validate complete order creation flow and order cancellation from Order Details Page`, async () => {
    test.use({ 'storageState': 'PageObjects/MyAccount/orderCreationUser.json' })
    test(`📃 TC009 - Validate complete order creation flow and order cancellation from Order Details Page`, async ({ page }) => {
        await test.step(`Validate complete order creation flow and order cancellation from Order Details Page`, async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice.html')
            const plpPage = new PLPPage(page)
            const checkoutPage = new CheckoutPage(page)
            const myOrdersPage = new MyOrdersPage(page)
            const orderDetailsPage = new OrderDetailsPage(page)
            await plpPage.clickAddToCart(1, '1')
            await plpPage.clickCheckoutButton()
            await checkoutPage.loggedInUserCheckoutDetails()
            await checkoutPage.fillCardDetailsAndPlaceOrder('4444222233331111', '12/40', '123')
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account/my-orders.html')
            await myOrdersPage.openOrderDetails()
            await orderDetailsPage.cancelOrderDetails()
        })
    })

    test(`📃 TC010 - Order Details : Validate Order details page and verify the View Invoice button not present for 'Accepted' Order`, async ({ page }) => {
        await test.step(`Order Details : Validate Order details page and verify the View Invoice button not present for 'Accepted' Order`, async () => {
            const orderStatusPage = new OrderStatusPage(page)
            const orderDetailsPage = new OrderDetailsPage(page)
            await page.goto('https://gaming-qa-65.logitech.com/en-us/order-status.html')
            await orderStatusPage.searchGuestOrderDetails('260402290336', 'L0g1t3ch', 'marchtestingauto@yopmail.com')
            await page.waitForTimeout(2000)
            await orderDetailsPage.validateAcceptedOrderDetails()
        })

        await test.step(`Order Details : Validate Order details page and verify the View Invoice button not present for 'Accepted' Order`, async () => {
            const orderDetailsPage = new OrderDetailsPage(page)
            await page.waitForTimeout(2000)
            await orderDetailsPage.refreshErrorValidation()
        })
    })

    test(`📃 TC011 - Ensure the section headings - 'Order Placed', 'Order #' and 'Status' are displayed under 'RECENT ORDERS' & 'ALL OTHER ORDERS' sections`, async ({ page }) => {
        await test.step(`Ensure the section headings - 'Order Placed', 'Order #' and 'Status' are displayed under 'RECENT ORDERS' & 'ALL OTHER ORDERS' sections`, async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account/my-orders.html')
            const myOrdersPage = new MyOrdersPage(page)
            await myOrdersPage.verifyOrdersSection()
            await myOrdersPage.verifyMyOrderHeaderDetails()
            await myOrdersPage.verifyLegacyDetails('NO')

            await page.goto('https://gaming-qa-65.logitech.com/en-gb/my-account/my-orders.html')
            await myOrdersPage.verifyOrdersSection()
            await myOrdersPage.verifyMyOrderHeaderDetails()
            await myOrdersPage.verifyLegacyDetails('NO')

            await page.goto('https://gaming-qa-65.logitech.com/en-ca/my-account/my-orders.html')
            await myOrdersPage.verifyOrdersSection()
            await myOrdersPage.verifyMyOrderHeaderDetails()
            await myOrdersPage.verifyLegacyDetails('NO')
        })
    })

    test(`📃 TC012 - Order Details : Validate complete order creation flow and order cancellation from MyOrders Page`, async ({ page }) => {
        await test.step(`Validate complete order creation flow and order cancellation from MyOrders Page`, async () => {
            await page.goto('https://gaming-qa-65.logitech.com/en-us/products/gaming-mice.html')
            const plpPage = new PLPPage(page)
            const checkoutPage = new CheckoutPage(page)
            const myOrdersPage = new MyOrdersPage(page)
            await plpPage.clickAddToCart(1, '1')
            await plpPage.clickCheckoutButton()
            await checkoutPage.loggedInUserCheckoutDetails()
            await checkoutPage.fillCardDetailsAndPlaceOrder('4444222233331111', '12/40', '123')
            await page.goto('https://gaming-qa-65.logitech.com/en-us/my-account/my-orders.html')
            await myOrdersPage.cancelOrderDetails()
        })
    })
})

test.describe("Address Validation on Logi Brand which is updated in Gaming Brand", () => {
    test(`📃 TC007.2 - Ensure the user is able to verify the updated address in 'GAMING' Brand is seen in 'LOGITECH' Brand as well`, async ({ page }) => {
        await test.step(`TC007.2 - Ensure the user is able to verify the updated address in 'GAMING' Brand is seen in 'LOGITECH' Brand as well`, async () => {
            await page.goto('https://logi-qa-65.logitech.com/en-us/my-account.html')
            const homePage = new HomePage(page)
            const loginPage = new LoginPage(page)
            const addressPage = new AddressPage(page)
            await homePage.clickLoginButton()
            await page.waitForTimeout(2000)
            await loginPage.loginIntoMyAccountApplication('playwrighttest@yopmail.com', 'Testing$!1947')
            await homePage.clickAddressBook()
            await homePage.verifyPageURL('/address-book.html')
            await addressPage.validateSavedAddress(2, 'EditedFirstName' + " " + 'EditedLastName', '1445 Moore Avenue', '2', 'Maine', 'Springfield', '7066170489')
        })
    })
});