<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><!-- Google Code for Page Visit: Checkout 3/3 (Order Completed) Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 590641782;
var google_conversion_label = "-aXsCN3R78ADEPb00ZkC";
var google_remarketing_only = false;
var google_allow_ad_personalization_signals = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/590641782/?label=-aXsCN3R78ADEPb00ZkC&amp;guid=ON&amp;script=0&amp;npa=1"/>
</div>
</noscript><img src="https://adservice.google.com/ddm/fls/z/dc_pre=CJW1sKuXh4MDFcZLKgodCGEKsg;src=8227232;type=onsit0;cat=glblcomp;ord=7939010980670;auiddc=*;u11=910-006365;u12=79.99;u14=79.99;u15=1;u16=Guest%3AStep%204%20-%20Confirmation;u2=Checkout%3Aconfirmation;u4=US;u5=en;u6=Not%20Logged%20In;u7=gaming-mice;u8=G705;u9=g705-wireless-gaming-mouse;gdid=dYWJhMj.dYmQxMT;gtm=45fe3bt0;gcd=11l1l1l1l1;dma=0;uaa=;uab=;uafvl=;uamb=0;uam=;uap=;uapv=;uaw=0;epver=2;~oref=https%3A%2F%2Fgaming-qa-65.logitech.com%2Fen-us%2Fproducts%2Fgaming-mice.html"/></body></html>