
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=M2MxNmVkM2UtZjkxZC00MWU2LTk2YzktMzFkYzg4MzJkMmNh&gdpr=0&gdpr_consent=&ttd_tdid=3c16ed3e-f91d-41e6-96c9-31dc8832d2ca","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=3c16ed3e-f91d-41e6-96c9-31dc8832d2ca&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=3c16ed3e-f91d-41e6-96c9-31dc8832d2ca&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>