<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CC-Number</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script id="cc-number-js" src="cc-number.js"></script>
  <!--this is where custom styles will be loaded-->
  <style id="customStyles">
    body {
      background: transparent
    }
  </style>
</head>

<body>
  <script>
    document.getElementById('cc-number-js').addEventListener('load', addInputHtmlToDom());

    window.onload = function() {
      document.getElementById('ccNumber').addEventListener('animationstart', handleAutofill, false);
      document.addEventListener('focus', function() {document.getElementById('ccNumber').focus()}, false);
    };
  </script>
</body>
</html>