
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=13266427-e1e9-4c20-8afb-0855e36c0cc2&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=13266427-e1e9-4c20-8afb-0855e36c0cc2&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MTMyNjY0MjctZTFlOS00YzIwLThhZmItMDg1NWUzNmMwY2My&gdpr=0&gdpr_consent=&ttd_tdid=13266427-e1e9-4c20-8afb-0855e36c0cc2"] );
            })(this);
        </script>
    </div>
</body>
</html>