<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Logi ID</title><link rel="stylesheet" href="css/common.css?seq=1"/><style id="antiClickjack">body {
            display: none !important;
        }</style><script>if (self === top) {
            var antiClickjack = document.getElementById('antiClickjack');
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }</script></head><body><div id="root"></div><script defer="defer" src="app.js?ae4ce96e0a456f6e5eb0"></script></body></html>