/* Logi */

/* logical color definitions */

:root {
      --color-brand: #00B8FC;
      --color-success: #00A300;
      --color-success-bg: #DFF2BF;
      --color-error: #D62929;
      --color-error-bg: #FFDDDD;
      --color-warning: #FF7F2C;
      --color-border: #e1e2e3;
      --color-primary: #000;
      --color-secondary: #fff;
      --color-focus: #000;
      --color-label: #6f7678;
      --color-info: #00BBFC;
      --color-info-bg: #DDF6FF;
      --color-meter-bg: #CECECE;
}

/* element-level styling */

body {
    font-family: "Brown Logitech Pan", "Helvetica", "Arial", "sans-serif";
    font-weight: 400;
    color: var(--color-primary);
    background-color: #F4F4F4;
}

label,
input {
    transition: all 0.2s;
    touch-action: manipulation;
}

/* general styling */

.styled_input {
    width: 100%;
    height: 60px;
    font-size: 1em;
    font-family: inherit;
    font-weight: 200;
    color: #2F3132;
    background-color: #F4F4F4;
    box-sizing: border-box;
    border: 0px solid var(--color-border);
    border-bottom: 2px solid var(--color-border);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 22px 10px 6px 0px;
    filter: none;
    cursor: text;
}

.styled_input.right {
    padding: 22px 0 6px 10px;
}

.styled_input:placeholder-shown+label {
    cursor: text;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translate(0, 1.2rem) scale(1.5);
}

.styled_input:placeholder-shown+label.right {
    transform-origin: right bottom;
}

.styled_input:not(:placeholder-shown)+label,
.styled_input:focus+label,
.styled_input:-webkit-autofill+label {
    color: #697172;
    font-weight: 400;
    text-transform: uppercase;
    transform: translate(0, 0rem) scale(1);
    cursor: pointer;
}

.styled_input:disabled {
    -webkit-text-fill-color: currentColor;
    background: transparent;
    cursor: default;
}

.styled_input:disabled+label {
    cursor: default;
}

.styled_input:focus {
    outline: 0;
    border-bottom: 2px solid var(--color-primary);
}

.styled_input:-webkit-autofill {
    -webkit-text-fill-color: var(--color-primary);
    -webkit-box-shadow: 0 0 0 100px #F4F4F4 inset !important;
    box-shadow: 0 0 0 100px #F4F4F4 inset !important;
    caret-color: var(--color-primary);
}

.styled_input:-moz-ui-invalid {
    box-shadow: none;
}

.styled_label {
    color: #697172;
    letter-spacing: 0.05em;
    font-size: 0.6em;
    position: absolute;
    left: 0px;
    top: 12px;
}

.styled_label.left {
    position: absolute;
    left: 0px;
    top: 12px;
}

.styled_label.right {
    position: absolute;
    right: 0px;
    top: 12px;
}

/* page-specific styles */

.status_area.error {
    background-color: var(--color-error-bg);
    color: var(--color-error);
}

.status_area.success {
    background-color: var(--color-success-bg);
    color: var(--color-success);
}

.skip_to_content {
    position: absolute;
    top: -300px;
    width: 140px;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
}

.skip_to_content:focus {
    top: 60px;
    left: calc(50% - 70px);
}

.logo {
    margin: 20px;
    background-size: contain;
    height: 60px;
}

.logo img {
    height: 100%;
}

/* panel-specific styles */

.heading {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.description {
    color: #2F3132;
    font-weight: 300;
    font-size: 16px;
    margin: 0 0 20px;
}

.description span {
    font-weight: bold;
}

.show_hide_container {
    width: 40px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 0px solid var(--color-border);
    border-bottom: 2px solid var(--color-border);
    transition: all 0.2s;
    padding-top: 20px;
    cursor: pointer;
}

.show_hide_container.highlighted {
    border-bottom: 2px solid var(--color-primary);
}

.show_hide {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    fill: #2F3132;
    opacity: 0.7;
    cursor: pointer;
    outline: none;
}

.show_hide:hover {
    opacity: 1.0;
}

.show_hide.disabled {
    display: none;
}

.show_hide:focus {
    opacity: 1.0;
    border: 2px solid rgba(0, 148, 213, 1.0);
    background-color:rgba(0, 148, 213, 0.4);
}

.password_meter_label {
    color: var(--color-primary);
    font-weight: 300;
    font-size: 11px;
    text-align: left;
    text-transform: uppercase;
    margin-top: 10px;
}

.password_meter_label.right {
    text-align: right;
}

.password_meter_label.success {
    color: var(--color-success);
}

.password_meter_label.error {
    color: var(--color-error);
}

.password_meter {
    width: 100%;
    height: 4px;
    background-color: var(--color-meter-bg);
    border-radius: 8px;
    margin-top: 10px;
}

.password_meter_progress {
    background-color: var(--color-success);
    height: 4px;
    width: 0%;
    border-radius: 8px;
}

.password_meter_progress.right {
    float: right;
}

.password_meter_progress.error {
    background-color: var(--color-error);
}

#learn-more {
    color: var(--color-error);
    text-decoration: none;
    font-size: 11px;
    font-weight: bold;
}

#learn-more:hover {
    text-decoration: underline;
}

.field_error {
    color: var(--color-error);
    font-weight: 300;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 0px;
    text-align: left;
    margin-top: 4px;
    width: 100%;
}

.field_error.right {
    text-align: right;
}

.link_text {
    font-weight: 300;
    color: #2F3132;
    font-size: 16px;
    margin: 30px 0 20px 0;
}

.link_text a {
    font-weight: 400;
    color: var(--color-primary);
    line-height: 20px;
    cursor: pointer;
    outline: none;
}

.link_text a:hover {
    color: #697172;
}

.link_text a:focus {
    background-color: rgba(0, 148, 213, 0.4);
}

.button_text {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 100%;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
    color: currentColor;
    box-sizing: border-box;
    padding: 0 30px;
}

.button {
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-secondary);
    background-color: #2F3132;
    white-space: normal;
    margin: 0px;
    border: 2px solid transparent;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.1s linear;
    outline: none;
}

.button:hover {
    color: var(--color-primary);
    background-color: transparent;
    border: 2px solid #2F3132;
}

.button:focus {
    color: var(--color-primary);
    background-color: transparent;
    border: 2px solid #2F3132;
    outline: 1px solid rgba(0, 148, 213, 1.0);
    box-shadow: 0 0 0 3px rgba(0, 148, 213, 0.4);
}

.nav_button {
    color: var(--color-label);
    margin-bottom: 8px;
    outline: none;
}

.nav_button.nomargin {
    margin: 0;
}

.nav_button_text {
    font-weight: bold;
    color: black;
    cursor: pointer;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: underline;
    outline: none;
}

.nav_button_text:hover {
    color: #707070;
}

.nav_button_text:focus {
    background-color: rgba(0, 148, 213, 0.4);
}

.submit.leading_space {
    margin-top: 40px;
}

/* signin screen styling */

.forgot_link_container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
}

.forgot_link {
    color: var(--color-primary);
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    outline: none;
}

.forgot_link:hover {
    color: #707070;
}

.forgot_link:focus {
    background-color: rgba(0, 148, 213, 0.4);
}

.separator {
    max-width: none;
    text-align: center;
    height: 1px;
    margin: 28px 0;
    background: var(--color-border);
}

.separator_text {
    position: relative;
    top: -9px;
    background-color: #F4F4F4;
    color: #697172;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px;
}

.tsv_separator {
    max-width: none;
    text-align: center;
    height: 1px;
    background: var(--color-border);
}

.provider_component {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
}

.provider_nav_button {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #2F3132;
    opacity: 0.7;
    margin: 0 20px;
    cursor: pointer;
}

.provider_nav_button:hover {
    opacity: 1.0;
}

.provider_nav_button.inactive {
    opacity: 0.3;
}

.provider_nav_button.inactive:hover {
    opacity: 0.3;
}

.provider_nav_button.disabled {
    display: none;
}

.provider_container {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 20px;
    flex-shrink: 0;
    overflow: hidden;
}

.provider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin: 0 2px;
    outline: none;
}

.provider.first {
    margin-left: 0;
}

.provider.last {
    margin-right: 0;
}

.provider.hidden {
    display: none;
}

.provider_image_container {
    position: relative;
    display: block;
    width: 46px;
    height: 46px;
    margin: 0 6px;
    border-radius: 46px;
    flex-shrink: 0;
    overflow: hidden;
    cursor: pointer;
    outline: none;
}

.provider_image_container:focus {
    border: 2px solid rgba(0, 148, 213, 1.0);
    box-shadow: 0 0 0 3px rgba(0, 148, 213, 0.4);
}

.provider_image {
    position: absolute;
    left: 0;
    top: 0;
    width: 46px;
    height: 46px;
}

.provider_overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 46px;
    height: 46px;
    border-radius: 46px;
    background: white;
    opacity: 0.3;
}

/* 2SV-specific styling */
.tsv_device_container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tsv_device {
    position: relative;
    width: 100%;
    height: 30px;
    margin: 20px 0 12px 0;
}

input[type=radio] {
    position: absolute;
    opacity: 0;
}

input[type=radio].right {
    right: 0;
}

input[type=radio] + label:before {
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    display: inline-block;
    content: '';
    background: transparent;
    border: 1px solid black;
    border-radius: 20px;
}

input[type=radio].left + label:before {
    left: 0;
}

input[type=radio].right + label:before {
    right: 0;
}

input[type=radio] + label:after {
    position: absolute;
    left: 4px;
    top: 4px;
    width: 14px;
    height: 14px;
    display: inline-block;
    content: '';
    border-radius: 20px;
}

input[type=radio].left + label:after {
    left: 4px;
}

input[type=radio].right + label:after {
    right: 4px;
}

input[type=radio]:checked + label:after {
    background: black;
}

input[type='radio']:focus + label::before {
    box-shadow: 0 0 0 3px rgba(0, 148, 213, 0.4);
}

.radio_label {
    position: absolute;
    top: 0;
    text-align: left;
    box-sizing: border-box;
    padding: 2px 0 0 30px;
    z-index: 9;
    cursor: pointer;
    transition: all 0.1s linear;
}

.radio_label.description.right {
    text-align: right;
    padding: 2px 30px 0 0;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 30px;
    margin: 20px 0 12px 0;
    color: black;
}

input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 9;
}

input[type=checkbox].right {
    right: 0;
}

input[type=checkbox] + label:before {
    position: absolute;
    top: 0;
    width: 16px;
    height: 16px;
    display: inline-block;
    content: '';
    background: transparent;
    border: 1px solid black;
}

input[type=checkbox].left + label:before {
    left: 0;
}

input[type=checkbox].right + label:before {
    right: 0;
}

input[type='checkbox']:focus + label::before {
    box-shadow: 0 0 0 3px rgba(0, 148, 213, 0.4);
}

input[type=checkbox]:checked ~ .checkbox_check .checkbox_indicator::before {
    background-color: black;
}

input[type=checkbox]:checked ~ .checkbox_check .checkbox_indicator::after {
    background-color: black;
}

.checkbox_label {
    position: absolute;
    top: 0;
    text-align: left;
    box-sizing: border-box;
    padding-left: 30px;
    cursor: pointer;
    transition: all 0.1s linear;
}

.checkbox_label.description.left {
    left: 0;
    padding-left: 30px;
}

.checkbox_label.description.right {
    right: 0;
    text-align: right;
    padding-right: 30px;
}

.checkbox_check {
    position: absolute;
    top: 1px;
    width: 16px;
    height: 16px;
    display: block;
    background: transparent;
    border-radius: 0;
}

.checkbox_check.left {
    left: 1px;
}

.checkbox_check.right {
    right: 1px;
}

.checkbox_indicator {
    display: inline-block;
    position: relative;
    width: 12px;
    height: 12px;
    margin: 3px;
    transform: rotate(45deg);
    transition: background 0.1s linear;
    -webkit-transition: background 0.1s linear;
}

.checkbox_indicator::before {
    display: block;
    position: absolute;
    content: '';
    left: 4px;
    top: 0px;
    width: 3px;
    height: 10px;
}

.checkbox_indicator::after {
    display: block;
    position: absolute;
    content: '';
    left: 0px;
    top: 7px;
    width: 4px;
    height: 3px;
}

.reset_password_page .checkbox {
    height: 60px;
}

.social_provider_btn:focus {
    outline: 1px solid rgba(0, 148, 213, 1.0);
    box-shadow: 0 0 0 3px rgba(0, 148, 213, 0.4);
}

.tool_tip_container {
    background-color: black;
}

.tool_tip_text {
    font-weight: bold;
    color: white;
}

/* character cell component */
.character_cell {
    border: 1px solid #CCC;
}

.character_cell.focus {
    border: 1px solid var(--color-primary);
}

.character_cell_input {
    color: var(--color-primary);
}

/* MonthPicker component */
.month_picker .react-date-picker__wrapper {
    border-bottom: 2px solid var(--color-border);
}

.month_picker .react-date-picker--open .react-date-picker__wrapper {
    border-bottom: 2px solid var(--color-primary);
}

.month_picker .react-calendar {
    background: #F4F4F4;
    border: 1px solid var(--color-border);
}

.month_picker .react-calendar button,
.month_picker .react-date-picker__inputGroup {
    color: var(--color-primary);
}

.month_picker .react-calendar__tile--active,
.month_picker .react-calendar__tile--active:enabled:focus, 
.month_picker .react-calendar__tile--active:enabled:hover, 
.month_picker .react-calendar__tile--hasActive,
.month_picker .react-calendar__tile--hasActive:enabled:focus,
.month_picker .react-calendar__tile--hasActive:enabled:hover,
.month_picker .react-calendar__tile:enabled:focus, 
.month_picker .react-calendar__tile:enabled:hover,
.month_picker .react-calendar__navigation button:enabled:hover, 
.month_picker .react-calendar__navigation button:enabled:focus {
    background: var(--color-brand);
}

/* PhoneEntry component */
.phone_entry .react-international-phone-input-container .react-international-phone-input,
.phone_entry .react-international-phone-input-container .react-international-phone-country-selector-button {
    color: var(--color-primary);
}

.phone_entry .react-international-phone-country-selector-dropdown {
    background: #F4F4F4;
    border: 1px solid var(--color-border);
}

.phone_entry .react-international-phone-country-selector-dropdown__list-item--focused,
.phone_entry .react-international-phone-country-selector-dropdown__list-item:hover {
    color: var(--color-primary);
    background: var(--color-brand);
}

.phone_entry .react-international-phone-input-container {
    border-bottom: 2px solid var(--color-border);
}

.phone_entry .react-international-phone-input-container:focus-within {
    border-bottom: 2px solid var(--color-primary);
}
