
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YjcxMzhkNzYtOGU5My00NWU3LTkwYjUtYTIwMGMzYjA0OGJm&gdpr=0&gdpr_consent=&ttd_tdid=b7138d76-8e93-45e7-90b5-a200c3b048bf","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=b7138d76-8e93-45e7-90b5-a200c3b048bf&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=b7138d76-8e93-45e7-90b5-a200c3b048bf&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>