<!DOCTYPE HTML>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" data-i18n-dictionary-src="https://gaming-qa-65.logitech.com/en-us.i18n.json">

    <head>

   

    
        <script src="https://cdn.yottaa.com/rapid.security.min.7.1.1.js?key=nfcBJQzb0GXIQQ"></script>

        <script type="text/javascript">
            const ONETRUST_COOKIE = 'OptanonConsent';
            const yottaaUnsubscribe = function() {
                Yo.pubsub.subscribe({
                    topic: 'rum/beforeSend',
                    callback: function(message, topic) {
                        return false;
                    }
                });
            }

            const hasCookie = function(cookieName) {
                if (document.cookie.split(';').some(function(item) {
                    return item.trim().indexOf(cookieName + '=') === 0;
                })) {
                    return true;
                }
                return false;
            }

            const acceptedCookieGroups = function() {
                let acceptedGroups = [];
                if(hasCookie(ONETRUST_COOKIE)) {
                    let cookieValue = document.cookie
                        .split('; ')
                        .find(row => row.startsWith(ONETRUST_COOKIE + '='))
                        .substr(ONETRUST_COOKIE.length+1);
                    cookieValue = decodeURIComponent(cookieValue);

                    // get just the 'groups' aspect of it
                    const groups = cookieValue.split('&').find(row => row.startsWith('groups='));

                    if (groups) {
                        groups.split('=')[1]
                            .split(',')
                            .forEach(elm => {
                                const elmArray = elm.split(':');
                                if(elmArray[1] === '1') {
                                    acceptedGroups.push(elmArray[0]);
                                }
                            });
                    }

                }

                return acceptedGroups;
            }

            // Unsubscribe if user opted out only
            if (!acceptedCookieGroups().includes('C0002')) {
                yottaaUnsubscribe();
            }
        </script>

        

        <script type="text/javascript">
            Yo.configure(
                "https://qoe-1.yottaa.net/api/v1/configure.rapid.js?key=nfcBJQzb0GXIQQ"
            );
        </script>
    

    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="distribution" content="Global"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>404</title>
	
    <link href="https://gaming-qa-65.logitech.com/en-us.manifest.json" crossorigin="use-credentials" rel="manifest"/>
    
	
		<script>
			(async function () {
				'use strict';
				
				const log = (msg) => {
					if (localStorage['PANGEA_DEBUG']){
						console.log(msg);
					}
				}

				if ('serviceWorker' in navigator) {
					const unregister = async () => {
						const registrations = await navigator.serviceWorker.getRegistrations();
						for (const registration of registrations) {
							registration.unregister();
						}
						log('SW UNREGISTERED');
					};

					const clearCache = async () => {
						const cacheNames = await caches.keys();
						cacheNames.forEach((cacheName) => {
							caches.delete(cacheName);
						});
						log('CLEAR CACHE API');
					};

					const clearIndexDB = () => {
						const req = window.indexedDB.deleteDatabase('workbox-expiration');

						req.onupgradeneeded = (event) => {
							log('onupgradeneede: ', event);
						};

						req.onsuccess = (event) => {
							log('onsuccess: Deleted database successfully', event);
						};

						req.onerror = (event) => {
							console.warn('onerror: Couldn\'t delete database', event);
						};

						req.onblocked = (event) => {
							console.warn('onblocked: Couldn\'t delete database due to the operation being blocked', event);
						};

					};

					log('KILL SWITCH ENGAGED');
					await unregister();
					await clearCache();
					clearIndexDB();
				}
			}());

		</script>
	
	
		
	


    
  
      
  


    

    
  	
        <meta name="Search_pagetype" content="content"/>
        
    
        <meta name="twitter:card" content="summary_large_image"/>
        
    
        <meta name="twitter:title" content="404"/>
        
    
        <meta name="twitter:image" content="https://cloudinary-all.logitech.com/w_659,c_limit,f_auto,q_auto,f_auto,dpr_2.0/d_transparent.gif/content/dam/gaming/og-fallback.jpg?v=1"/>
        
    
        <meta property="og:title" content="404"/>
        
    
        <meta property="og:type" content="website"/>
        
    
        <meta property="og:url" content="https://gaming-qa-65.logitech.com/en-us/errors/404.html"/>
        
    
        <meta property="og:locale" content="en_US"/>
        
    
        <meta name="p:domain_verify" content="3c0453a69959d891816d48e10f2e39f6"/>
        
    
        <meta name="google-site-verification" content="B0Z_zuEajG-CfBwr9DPhIjxFpEt-hiWhoZRZNIJoWU8"/>
        
    
        <meta name="msvalidate.01" content="9661B514941ED0F98B50A3201DB2FDD7"/>
        
    
        <meta name="yandex-verification" content="4baa598f89383075"/>
        
    
        
        <link rel="canonical" href="https://gaming-qa-65.logitech.com/en-us/errors/404.html"/>
    
        
        <link hreflang="en-us" rel="alternate" href="https://gaming-qa-65.logitech.com/en-us/errors/404.html"/>
    
        
        <link hreflang="en" rel="alternate" href="https://gaming-qa-65.logitech.com/en/errors/404.html"/>
    
        
        <link hreflang="es-ar" rel="alternate" href="https://gaming-qa-65.logitech.com/es-ar/errors/404.html"/>
    
        
        <link hreflang="pt-br" rel="alternate" href="https://gaming-qa-65.logitech.com/pt-br/errors/404.html"/>
    
        
        <link hreflang="fr-ca" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-ca/errors/404.html"/>
    
        
        <link hreflang="en-ca" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ca/errors/404.html"/>
    
        
        <link hreflang="es-mx" rel="alternate" href="https://gaming-qa-65.logitech.com/es-mx/errors/404.html"/>
    
        
        <link hreflang="es-gy" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-cl" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-bz" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-co" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-cr" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-do" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-ec" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-sv" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-gt" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-hn" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-jm" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-ni" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-py" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-pe" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-uy" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-ve" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-cu" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-gp" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-ht" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-sr" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-pa" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-bo" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-tt" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-bs" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-bb" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="pt" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/amr/lang/pt/errors/404.html"/>
    
        
        <link hreflang="es" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/amr/lang/es/errors/404.html"/>
    
        
        <link hreflang="fr" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/amr/lang/fr/errors/404.html"/>
    
        
        <link hreflang="fr-fr" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-fr/errors/404.html"/>
    
        
        <link hreflang="en-kw" rel="alternate" href="https://gaming-qa-65.logitech.com/en-kw/errors/404.html"/>
    
        
        <link hreflang="en-qa" rel="alternate" href="https://gaming-qa-65.logitech.com/en-qa/errors/404.html"/>
    
        
        <link hreflang="da-dk" rel="alternate" href="https://gaming-qa-65.logitech.com/da-dk/errors/404.html"/>
    
        
        <link hreflang="es-es" rel="alternate" href="https://gaming-qa-65.logitech.com/es-es/errors/404.html"/>
    
        
        <link hreflang="cs-cz" rel="alternate" href="https://gaming-qa-65.logitech.com/cs-cz/errors/404.html"/>
    
        
        <link hreflang="fr-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-ch/errors/404.html"/>
    
        
        <link hreflang="ru-ru" rel="alternate" href="https://gaming-qa-65.logitech.com/ru-ru/errors/404.html"/>
    
        
        <link hreflang="it-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/it-ch/errors/404.html"/>
    
        
        <link hreflang="it-it" rel="alternate" href="https://gaming-qa-65.logitech.com/it-it/errors/404.html"/>
    
        
        <link hreflang="fr-be" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-be/errors/404.html"/>
    
        
        <link hreflang="de-at" rel="alternate" href="https://gaming-qa-65.logitech.com/de-at/errors/404.html"/>
    
        
        <link hreflang="fi-fi" rel="alternate" href="https://gaming-qa-65.logitech.com/fi-fi/errors/404.html"/>
    
        
        <link hreflang="sv-se" rel="alternate" href="https://gaming-qa-65.logitech.com/sv-se/errors/404.html"/>
    
        
        <link hreflang="de-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/de-ch/errors/404.html"/>
    
        
        <link hreflang="nl-be" rel="alternate" href="https://gaming-qa-65.logitech.com/nl-be/errors/404.html"/>
    
        
        <link hreflang="no-no" rel="alternate" href="https://gaming-qa-65.logitech.com/no-no/errors/404.html"/>
    
        
        <link hreflang="en-sa" rel="alternate" href="https://gaming-qa-65.logitech.com/en-sa/errors/404.html"/>
    
        
        <link hreflang="en-ae" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ae/errors/404.html"/>
    
        
        <link hreflang="nl-nl" rel="alternate" href="https://gaming-qa-65.logitech.com/nl-nl/errors/404.html"/>
    
        
        <link hreflang="pl-pl" rel="alternate" href="https://gaming-qa-65.logitech.com/pl-pl/errors/404.html"/>
    
        
        <link hreflang="tr-tr" rel="alternate" href="https://gaming-qa-65.logitech.com/tr-tr/errors/404.html"/>
    
        
        <link hreflang="en-za" rel="alternate" href="https://gaming-qa-65.logitech.com/en-za/errors/404.html"/>
    
        
        <link hreflang="en-gb" rel="alternate" href="https://gaming-qa-65.logitech.com/en-gb/errors/404.html"/>
    
        
        <link hreflang="en-pt" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-bg" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-lv" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-lt" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-ro" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-sk" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-hr" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-ua" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-si" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-ie" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="el-gr" rel="alternate" href="https://gaming-qa-65.logitech.com/el-gr/errors/404.html"/>
    
        
        <link hreflang="en-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ch/errors/404.html"/>
    
        
        <link hreflang="hu-hu" rel="alternate" href="https://gaming-qa-65.logitech.com/hu-hu/errors/404.html"/>
    
        
        <link hreflang="de-de" rel="alternate" href="https://gaming-qa-65.logitech.com/de-de/errors/404.html"/>
    
        
        <link hreflang="hu" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/hu/errors/404.html"/>
    
        
        <link hreflang="nl" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/nl/errors/404.html"/>
    
        
        <link hreflang="it" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/it/errors/404.html"/>
    
        
        <link hreflang="et" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/et/errors/404.html"/>
    
        
        <link hreflang="de" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/de/errors/404.html"/>
    
        
        <link hreflang="en-ph" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ph/errors/404.html"/>
    
        
        <link hreflang="en-my" rel="alternate" href="https://gaming-qa-65.logitech.com/en-my/errors/404.html"/>
    
        
        <link hreflang="zh-cn" rel="alternate" href="https://gaming-qa-65.logitech.com/zh-cn/errors/404.html"/>
    
        
        <link hreflang="en-nz" rel="alternate" href="https://gaming-qa-65.logitech.com/en-nz/errors/404.html"/>
    
        
        <link hreflang="ja-jp" rel="alternate" href="https://gaming-qa-65.logitech.com/ja-jp/errors/404.html"/>
    
        
        <link hreflang="id-id" rel="alternate" href="https://gaming-qa-65.logitech.com/id-id/errors/404.html"/>
    
        
        <link hreflang="zh-tw" rel="alternate" href="https://gaming-qa-65.logitech.com/zh-tw/errors/404.html"/>
    
        
        <link hreflang="th-th" rel="alternate" href="https://gaming-qa-65.logitech.com/th-th/errors/404.html"/>
    
        
        <link hreflang="en-au" rel="alternate" href="https://gaming-qa-65.logitech.com/en-au/errors/404.html"/>
    
        
        <link hreflang="en-in" rel="alternate" href="https://gaming-qa-65.logitech.com/en-in/errors/404.html"/>
    
        
        <link hreflang="ko-kr" rel="alternate" href="https://gaming-qa-65.logitech.com/ko-kr/errors/404.html"/>
    
        
        <link hreflang="en-sg" rel="alternate" href="https://gaming-qa-65.logitech.com/en-sg/errors/404.html"/>
    
        
        <link hreflang="vi-vn" rel="alternate" href="https://gaming-qa-65.logitech.com/vi-vn/errors/404.html"/>
    
        
        <link hreflang="zh-hk" rel="alternate" href="https://gaming-qa-65.logitech.com/zh-hk/errors/404.html"/>
    
        
        <link hreflang="in" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/in/errors/404.html"/>
    
        
        <link hreflang="ko" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/ko/errors/404.html"/>
    
        
        <link hreflang="th" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/th/errors/404.html"/>
    
        
        <link hreflang="ja" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/ja/errors/404.html"/>
    
        
        <link hreflang="zh" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/zh/errors/404.html"/>
    
        
        <link hreflang="vi" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/vi/errors/404.html"/>
    
   
    
    <meta property="og:image" content="https://cloudinary-all.logitech.com/w_659,c_limit,f_auto,q_auto,f_auto,dpr_2.0/d_transparent.gif/content/dam/gaming/og-fallback.jpg?v=1"/>
    
    <meta name="Search_title" content="404"/>
    
    

     <meta property="Search_Image" content="https://cloudinary-all.logitech.com/e_trim/w_490,h_310,c_limit/c_lpad,ar_413:310,q_auto,f_auto,dpr_auto/d_transparent.gif/content/dam/gaming/og-fallback.jpg?v=1"/>

      

      

	

    



    
<script src="/etc.clientlibs/logitech-common/clientlibs/clientlib-jquery.min.415acd7e2003a7d002f131aaf031720d.js"></script>
<script src="/etc.clientlibs/logitech-common/clientlibs/clientlib-utils.min.3b86602c4e1e0b41d9673f674a75cd4b.js"></script>











	<script type="text/javascript">
	function targetPageParams() {
		   return {
		      "at_property": "d097d61e-3d55-77b3-cbe6-8670ec77480c"
		   }
		}	
	</script>
    
    
    

    

    
    
    
<link rel="stylesheet" href="/etc.clientlibs/gaming/clientlibs/gaming-replatform.min.23223e6d15f458cdc2543048938b4b55.css" type="text/css">



    

    
<link rel="shortcut icon" href="/etc.clientlibs/gaming/clientlibs/gaming-replatform/resources/images/favicon.ico" type="image/x-icon"/>
 
	
	

    <!-- OneTrust Cookies Consent Notice start for gaming -->
    
    
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="69f4502c-95ac-4557-a363-86871fcb3f92-test"></script>
    
    
    
    
    
<script src="/etc.clientlibs/logitech-common/clientlibs/onetrust.min.41ac4cd8610e597df080b70136957dff.js"></script>



    <!-- OneTrust Cookies Consent Notice end for gaming -->
</head>
	

    <body class=" enable-grid 
                    
    			 
    			  
    			wcm-publish error-page 
    			theme-standard  has-promobar" data-yotpo-store-id="LpZDFA4X6t1TYuNYCONIJK0j269D92zj6pXMcVNN" data-analytics-section="body">
    	

    


        
            <script type="text/javascript">
                var utag_data = {
  "customer_type": "Not Logged In",
  "error_page_type": "404",
  "error_page_url": "/content/logitechg/amr/live/en_us/errors/404",
  "page_category_name": "errors",
  "page_error": "404",
  "page_name": "404",
  "page_subcategory_name": "404",
  "page_type": "error",
  "site_country": "US",
  "site_environment": "qa",
  "site_id": "gaming",
  "site_language": "en",
  "site_locale": "en-us"
};
            </script>
            <script src="https://webtags.logitechg.com/g/qa/utag.sync.js"></script>
            <script type="text/javascript">
                window.logitech = window.logitech || {};

                window.logitech.initUtagAsync = function() {
                    let script = document.createElement('script');
                    script.src = 'https://webtags.logitechg.com/g/qa/utag.js';
                    script.type = 'text/javascript';
                    script.defer = true;
                    document.querySelector('body').appendChild(script);
                };
            </script>
         
    

        
        
            



            

<header class="main-header js-main-header" data-analytics-section="header" data-theme-desktop="theme-light" data-theme-tablet="theme-light" data-theme-mobile="theme-light">
    <a href="#main" class="screen-reader-only">Skip to main content</a>
    <a href="#menu" class="screen-reader-only">Skip to navigation</a>
	
	
	<div class="xfpage page basicpage">

    



         






    
    
    
<div class="kepler global-header">
	<div class="container">
		<div class="grid">
			


    
    
    


	
		<a class="brand-switcher-item-link js-flyout-tabbable logitechgbs featured-logo" href="https://logi-qa-65.logitech.com/en-us" target="_blank" rel="noreferrer noopener" data-analytics-title="