<!DOCTYPE HTML>
<html lang="en-CA" xmlns="http://www.w3.org/1999/xhtml" data-i18n-dictionary-src="https://gaming-qa-65.logitech.com/en-ca.i18n.json">

    <head>

   

    
        <script src="https://cdn.yottaa.com/rapid.security.min.7.1.1.js?key=nfcBJQzb0GXIQQ"></script>

        <script type="text/javascript">
            const ONETRUST_COOKIE = 'OptanonConsent';
            const yottaaUnsubscribe = function() {
                Yo.pubsub.subscribe({
                    topic: 'rum/beforeSend',
                    callback: function(message, topic) {
                        return false;
                    }
                });
            }

            const hasCookie = function(cookieName) {
                if (document.cookie.split(';').some(function(item) {
                    return item.trim().indexOf(cookieName + '=') === 0;
                })) {
                    return true;
                }
                return false;
            }

            const acceptedCookieGroups = function() {
                let acceptedGroups = [];
                if(hasCookie(ONETRUST_COOKIE)) {
                    let cookieValue = document.cookie
                        .split('; ')
                        .find(row => row.startsWith(ONETRUST_COOKIE + '='))
                        .substr(ONETRUST_COOKIE.length+1);
                    cookieValue = decodeURIComponent(cookieValue);

                    // get just the 'groups' aspect of it
                    const groups = cookieValue.split('&').find(row => row.startsWith('groups='));

                    if (groups) {
                        groups.split('=')[1]
                            .split(',')
                            .forEach(elm => {
                                const elmArray = elm.split(':');
                                if(elmArray[1] === '1') {
                                    acceptedGroups.push(elmArray[0]);
                                }
                            });
                    }

                }

                return acceptedGroups;
            }

            // Unsubscribe if user opted out only
            if (!acceptedCookieGroups().includes('C0002')) {
                yottaaUnsubscribe();
            }
        </script>

        

        <script type="text/javascript">
            Yo.configure(
                "https://qoe-1.yottaa.net/api/v1/configure.rapid.js?key=nfcBJQzb0GXIQQ"
            );
        </script>
    

    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="distribution" content="Global"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>404</title>
	
    <link href="https://gaming-qa-65.logitech.com/en-ca.manifest.json" crossorigin="use-credentials" rel="manifest"/>
    
	
		<script>
			(async function () {
				'use strict';
				
				const log = (msg) => {
					if (localStorage['PANGEA_DEBUG']){
						console.log(msg);
					}
				}

				if ('serviceWorker' in navigator) {
					const unregister = async () => {
						const registrations = await navigator.serviceWorker.getRegistrations();
						for (const registration of registrations) {
							registration.unregister();
						}
						log('SW UNREGISTERED');
					};

					const clearCache = async () => {
						const cacheNames = await caches.keys();
						cacheNames.forEach((cacheName) => {
							caches.delete(cacheName);
						});
						log('CLEAR CACHE API');
					};

					const clearIndexDB = () => {
						const req = window.indexedDB.deleteDatabase('workbox-expiration');

						req.onupgradeneeded = (event) => {
							log('onupgradeneede: ', event);
						};

						req.onsuccess = (event) => {
							log('onsuccess: Deleted database successfully', event);
						};

						req.onerror = (event) => {
							console.warn('onerror: Couldn\'t delete database', event);
						};

						req.onblocked = (event) => {
							console.warn('onblocked: Couldn\'t delete database due to the operation being blocked', event);
						};

					};

					log('KILL SWITCH ENGAGED');
					await unregister();
					await clearCache();
					clearIndexDB();
				}
			}());

		</script>
	
	
		
	


    
  
      
  


    

    
  	
        <meta name="Search_pagetype" content="content"/>
        
    
        <meta name="twitter:card" content="summary_large_image"/>
        
    
        <meta name="twitter:title" content="404"/>
        
    
        <meta name="twitter:image" content="https://cloudinary-all.logitech.com/w_659,c_limit,f_auto,q_auto,f_auto,dpr_2.0/d_transparent.gif/content/dam/gaming/og-fallback.jpg?v=1"/>
        
    
        <meta property="og:title" content="404"/>
        
    
        <meta property="og:type" content="website"/>
        
    
        <meta property="og:url" content="https://gaming-qa-65.logitech.com/en-ca/errors/404.html"/>
        
    
        <meta property="og:locale" content="en_CA"/>
        
    
        <meta name="p:domain_verify" content="3c0453a69959d891816d48e10f2e39f6"/>
        
    
        <meta name="google-site-verification" content="B0Z_zuEajG-CfBwr9DPhIjxFpEt-hiWhoZRZNIJoWU8"/>
        
    
        <meta name="msvalidate.01" content="9661B514941ED0F98B50A3201DB2FDD7"/>
        
    
        <meta name="yandex-verification" content="4baa598f89383075"/>
        
    
        
        <link rel="canonical" href="https://gaming-qa-65.logitech.com/en-ca/errors/404.html"/>
    
        
        <link hreflang="en-ca" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ca/errors/404.html"/>
    
        
        <link hreflang="en" rel="alternate" href="https://gaming-qa-65.logitech.com/en/errors/404.html"/>
    
        
        <link hreflang="es-ar" rel="alternate" href="https://gaming-qa-65.logitech.com/es-ar/errors/404.html"/>
    
        
        <link hreflang="pt-br" rel="alternate" href="https://gaming-qa-65.logitech.com/pt-br/errors/404.html"/>
    
        
        <link hreflang="fr-ca" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-ca/errors/404.html"/>
    
        
        <link hreflang="es-mx" rel="alternate" href="https://gaming-qa-65.logitech.com/es-mx/errors/404.html"/>
    
        
        <link hreflang="en-us" rel="alternate" href="https://gaming-qa-65.logitech.com/en-us/errors/404.html"/>
    
        
        <link hreflang="es-gy" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-cl" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-bz" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-co" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-cr" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-do" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-ec" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-sv" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-gt" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-hn" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-jm" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-ni" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-py" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-pe" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-uy" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-ve" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-cu" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-gp" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-ht" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-sr" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-pa" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-bo" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-tt" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-bs" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="es-bb" rel="alternate" href="https://gaming-qa-65.logitech.com/es-roam/errors/404.html"/>
    
        
        <link hreflang="pt" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/amr/lang/pt/errors/404.html"/>
    
        
        <link hreflang="es" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/amr/lang/es/errors/404.html"/>
    
        
        <link hreflang="fr" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/amr/lang/fr/errors/404.html"/>
    
        
        <link hreflang="fr-fr" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-fr/errors/404.html"/>
    
        
        <link hreflang="en-kw" rel="alternate" href="https://gaming-qa-65.logitech.com/en-kw/errors/404.html"/>
    
        
        <link hreflang="en-qa" rel="alternate" href="https://gaming-qa-65.logitech.com/en-qa/errors/404.html"/>
    
        
        <link hreflang="da-dk" rel="alternate" href="https://gaming-qa-65.logitech.com/da-dk/errors/404.html"/>
    
        
        <link hreflang="es-es" rel="alternate" href="https://gaming-qa-65.logitech.com/es-es/errors/404.html"/>
    
        
        <link hreflang="cs-cz" rel="alternate" href="https://gaming-qa-65.logitech.com/cs-cz/errors/404.html"/>
    
        
        <link hreflang="fr-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-ch/errors/404.html"/>
    
        
        <link hreflang="ru-ru" rel="alternate" href="https://gaming-qa-65.logitech.com/ru-ru/errors/404.html"/>
    
        
        <link hreflang="it-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/it-ch/errors/404.html"/>
    
        
        <link hreflang="it-it" rel="alternate" href="https://gaming-qa-65.logitech.com/it-it/errors/404.html"/>
    
        
        <link hreflang="fr-be" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-be/errors/404.html"/>
    
        
        <link hreflang="de-at" rel="alternate" href="https://gaming-qa-65.logitech.com/de-at/errors/404.html"/>
    
        
        <link hreflang="fi-fi" rel="alternate" href="https://gaming-qa-65.logitech.com/fi-fi/errors/404.html"/>
    
        
        <link hreflang="sv-se" rel="alternate" href="https://gaming-qa-65.logitech.com/sv-se/errors/404.html"/>
    
        
        <link hreflang="de-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/de-ch/errors/404.html"/>
    
        
        <link hreflang="nl-be" rel="alternate" href="https://gaming-qa-65.logitech.com/nl-be/errors/404.html"/>
    
        
        <link hreflang="no-no" rel="alternate" href="https://gaming-qa-65.logitech.com/no-no/errors/404.html"/>
    
        
        <link hreflang="en-sa" rel="alternate" href="https://gaming-qa-65.logitech.com/en-sa/errors/404.html"/>
    
        
        <link hreflang="en-ae" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ae/errors/404.html"/>
    
        
        <link hreflang="nl-nl" rel="alternate" href="https://gaming-qa-65.logitech.com/nl-nl/errors/404.html"/>
    
        
        <link hreflang="pl-pl" rel="alternate" href="https://gaming-qa-65.logitech.com/pl-pl/errors/404.html"/>
    
        
        <link hreflang="tr-tr" rel="alternate" href="https://gaming-qa-65.logitech.com/tr-tr/errors/404.html"/>
    
        
        <link hreflang="en-za" rel="alternate" href="https://gaming-qa-65.logitech.com/en-za/errors/404.html"/>
    
        
        <link hreflang="en-gb" rel="alternate" href="https://gaming-qa-65.logitech.com/en-gb/errors/404.html"/>
    
        
        <link hreflang="en-pt" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-bg" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-lv" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-lt" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-ro" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-sk" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-hr" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-ua" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-si" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="en-ie" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/errors/404.html"/>
    
        
        <link hreflang="el-gr" rel="alternate" href="https://gaming-qa-65.logitech.com/el-gr/errors/404.html"/>
    
        
        <link hreflang="en-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ch/errors/404.html"/>
    
        
        <link hreflang="hu-hu" rel="alternate" href="https://gaming-qa-65.logitech.com/hu-hu/errors/404.html"/>
    
        
        <link hreflang="de-de" rel="alternate" href="https://gaming-qa-65.logitech.com/de-de/errors/404.html"/>
    
        
        <link hreflang="hu" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/hu/errors/404.html"/>
    
        
        <link hreflang="nl" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/nl/errors/404.html"/>
    
        
        <link hreflang="it" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/it/errors/404.html"/>
    
        
        <link hreflang="et" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/et/errors/404.html"/>
    
        
        <link hreflang="de" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/de/errors/404.html"/>
    
        
        <link hreflang="en-ph" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ph/errors/404.html"/>
    
        
        <link hreflang="en-my" rel="alternate" href="https://gaming-qa-65.logitech.com/en-my/errors/404.html"/>
    
        
        <link hreflang="zh-cn" rel="alternate" href="https://gaming-qa-65.logitech.com/zh-cn/errors/404.html"/>
    
        
        <link hreflang="en-nz" rel="alternate" href="https://gaming-qa-65.logitech.com/en-nz/errors/404.html"/>
    
        
        <link hreflang="ja-jp" rel="alternate" href="https://gaming-qa-65.logitech.com/ja-jp/errors/404.html"/>
    
        
        <link hreflang="id-id" rel="alternate" href="https://gaming-qa-65.logitech.com/id-id/errors/404.html"/>
    
        
        <link hreflang="zh-tw" rel="alternate" href="https://gaming-qa-65.logitech.com/zh-tw/errors/404.html"/>
    
        
        <link hreflang="th-th" rel="alternate" href="https://gaming-qa-65.logitech.com/th-th/errors/404.html"/>
    
        
        <link hreflang="en-au" rel="alternate" href="https://gaming-qa-65.logitech.com/en-au/errors/404.html"/>
    
        
        <link hreflang="en-in" rel="alternate" href="https://gaming-qa-65.logitech.com/en-in/errors/404.html"/>
    
        
        <link hreflang="ko-kr" rel="alternate" href="https://gaming-qa-65.logitech.com/ko-kr/errors/404.html"/>
    
        
        <link hreflang="en-sg" rel="alternate" href="https://gaming-qa-65.logitech.com/en-sg/errors/404.html"/>
    
        
        <link hreflang="vi-vn" rel="alternate" href="https://gaming-qa-65.logitech.com/vi-vn/errors/404.html"/>
    
        
        <link hreflang="zh-hk" rel="alternate" href="https://gaming-qa-65.logitech.com/zh-hk/errors/404.html"/>
    
        
        <link hreflang="in" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/in/errors/404.html"/>
    
        
        <link hreflang="ko" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/ko/errors/404.html"/>
    
        
        <link hreflang="th" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/th/errors/404.html"/>
    
        
        <link hreflang="ja" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/ja/errors/404.html"/>
    
        
        <link hreflang="zh" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/zh/errors/404.html"/>
    
        
        <link hreflang="vi" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/vi/errors/404.html"/>
    
   
    
    <meta property="og:image" content="https://cloudinary-all.logitech.com/w_659,c_limit,f_auto,q_auto,f_auto,dpr_2.0/d_transparent.gif/content/dam/gaming/og-fallback.jpg?v=1"/>
    
    <meta name="Search_title" content="404"/>
    
    

     <meta property="Search_Image" content="https://cloudinary-all.logitech.com/e_trim/w_490,h_310,c_limit/c_lpad,ar_413:310,q_auto,f_auto,dpr_auto/d_transparent.gif/content/dam/gaming/og-fallback.jpg?v=1"/>

      

      

	

    



    
<script src="/etc.clientlibs/logitech-common/clientlibs/clientlib-jquery.min.415acd7e2003a7d002f131aaf031720d.js"></script>
<script src="/etc.clientlibs/logitech-common/clientlibs/clientlib-utils.min.3b86602c4e1e0b41d9673f674a75cd4b.js"></script>











	<script type="text/javascript">
	function targetPageParams() {
		   return {
		      "at_property": "d097d61e-3d55-77b3-cbe6-8670ec77480c"
		   }
		}	
	</script>
    
    
    

    

    
    
    
<link rel="stylesheet" href="/etc.clientlibs/gaming/clientlibs/gaming-replatform.min.23223e6d15f458cdc2543048938b4b55.css" type="text/css">



    

    
<link rel="shortcut icon" href="/etc.clientlibs/gaming/clientlibs/gaming-replatform/resources/images/favicon.ico" type="image/x-icon"/>
 
	
	

    <!-- OneTrust Cookies Consent Notice start for gaming -->
    
    
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="69f4502c-95ac-4557-a363-86871fcb3f92"></script>
    
    
    
    
    
<script src="/etc.clientlibs/logitech-common/clientlibs/onetrust.min.41ac4cd8610e597df080b70136957dff.js"></script>



    <!-- OneTrust Cookies Consent Notice end for gaming -->
</head>
	

    <body class=" enable-grid 
                    
    			 
    			  
    			wcm-publish error-page 
    			theme-standard  has-promobar" data-analytics-section="body">
    	

    


        
            <script type="text/javascript">
                var utag_data = {
  "customer_type": "Not Logged In",
  "error_page_type": "404",
  "error_page_url": "/content/logitechg/amr/live/en_ca/errors/404",
  "page_category_name": "errors",
  "page_error": "404",
  "page_name": "404",
  "page_subcategory_name": "404",
  "page_type": "error",
  "site_country": "CA",
  "site_environment": "qa",
  "site_id": "gaming",
  "site_language": "en",
  "site_locale": "en-ca"
};
            </script>
            <script src="https://webtags.logitechg.com/g/qa/utag.sync.js"></script>
            <script type="text/javascript">
                window.logitech = window.logitech || {};

                window.logitech.initUtagAsync = function() {
                    let script = document.createElement('script');
                    script.src = 'https://webtags.logitechg.com/g/qa/utag.js';
                    script.type = 'text/javascript';
                    script.defer = true;
                    document.querySelector('body').appendChild(script);
                };
            </script>
         
    

        
        
            



            

<header class="main-header js-main-header" data-analytics-section="header" data-theme-desktop="theme-light" data-theme-tablet="theme-light" data-theme-mobile="theme-light">
    <a href="#main" class="screen-reader-only">Skip to main content</a>
    <a href="#menu" class="screen-reader-only">Skip to navigation</a>
	
	
	<div class="xfpage page basicpage">

    



         






    
    
    
<div class="kepler global-header">
	<div class="container">
		<div class="grid">
			


    
    
    


	
		<a class="brand-switcher-item-link js-flyout-tabbable logitechgbs featured-logo" href="https://logi-qa-65.logitech.com/en-ca" target="_blank" rel="noreferrer noopener" data-analytics-title="logitech" aria-label="Logitech">
			<div class="brand-logo-ctn">
				<img src="/content/dam/logitech/en/nav/brand-logos/new/logitech-white.svg" class="brand-logo" alt="Logitech" loading="lazy"/>
				<img src="/content/dam/logitech/en/nav/brand-logos/new/logitech.svg" class="brand-logo hover" alt="Logitech" loading="lazy"/>
			</div>
		</a>
	
		
	
		
	
		
	
		
	
		
	
	<div class="brand-switcher flyout-menu-ctn js-brand-switcher">
		<button class="brand-switcher-btn js-flyout-trigger" id="brand-switcher-btn" aria-haspopup="true" aria-controls="brand-switcher-list" aria-expanded="false">Our Brands</button>
		<ul class="brand-switcher-list flyout-menu js-flyout-menu" id="brand-switcher-list" role="menu" aria-labelledby="brand-switcher-btn">
			
				<li role="none" class="brand-switcher-list-item hide-logo">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://logi-qa-65.logitech.com/en-ca" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="logitech" aria-label="Logitech">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/logitech-white.svg" class="brand-logo" alt="Logitech" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/logitech.svg" class="brand-logo hover" alt="Logitech" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://astro-qa-65.logitech.com/en-ca" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="astro" aria-label="ASTRO">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/astro-grey.svg" class="brand-logo" alt="ASTRO" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/astro.svg" class="brand-logo hover" alt="ASTRO" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://streamlabs.com" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="streamlabs" aria-label="Streamlabs">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/streamlabs-grey.svg" class="brand-logo" alt="Streamlabs" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/streamlabs.svg" class="brand-logo hover" alt="Streamlabs" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://ue-qa-65.logitech.com/en-ca" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="ultimate-ears" aria-label="Ultimate Ears">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/ultimate-ears-grey.svg" class="brand-logo" alt="Ultimate Ears" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/ultimate-ears.svg" class="brand-logo hover" alt="Ultimate Ears" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://jaybird-qa-65.logitech.com/en-ca" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="jaybird" aria-label="Jaybird">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/jaybird-grey.svg" class="brand-logo" alt="Jaybird" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/jaybird.svg" class="brand-logo hover" alt="Jaybird" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://www.mevo.com" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="mevo" aria-label="Mevo">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/meevo-grey.svg" class="brand-logo" alt="Mevo" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/meevo.svg" class="brand-logo hover" alt="Mevo" loading="lazy"/>
						</div>
					</a>
				</li>
			
		</ul>
	</div>




	<div class="promo-carousel">
		<div><div class="xfpage page basicpage">

    



         






    
    
    <!-- SDI include (path: /content/experience-fragments/logitechg/en/navigation/promo-bar/en_ca/_jcr_content/root/promo_carousel.mainnav-nocache.html, resourceType: gaming/components/content/navigation/promo-carousel) -->




	


	
		<div class="pangea-cmp cmp-carousel carousel-simple-ctn js-pangea-carousel-simple-ctn aem-margin-options " data-aem-id="promo_carousel-ie4f73dc5f65a15933cb2d4d18fb9166c" id="promo-carousel-e4f73dc5f6" data-cmp-is="carousel" data-slides-per-page-mobile="1" data-slides-per-page-tablet="1" data-slides-per-page-desktop="1" data-center-mode-mobile="false" data-center-mode-tablet="false" data-center-mode-desktop="false" data-center-padding-mobile="" data-center-padding-tablet="" data-center-padding-desktop="" data-arrows-mobile="true" data-arrows-tablet="true" data-arrows-desktop="true" data-arrows-position-mobile="" data-arrows-position-tablet="" data-arrows-position-desktop="" data-arrows-style-mobile="" data-arrows-style-tablet="" data-arrows-style-desktop="" data-dots-mobile="false" data-dots-tablet="false" data-dots-desktop="false" data-dots-position-mobile="overlaid" data-dots-position-tablet="overlaid" data-dots-position-desktop="overlaid" data-theme-mobile="theme-light" data-theme-tablet="theme-light" data-theme-desktop="theme-light" data-loops="true" data-autoplay="false" data-autoplay-duration="5" data-fixed-height="true" data-animation-type="in-place">
	
			<div class="aem-content-ctn ">
				<div class="aem-padding-options " data-aem-id="promo_carousel-ie4f73dc5f65a15933cb2d4d18fb9166c-padding-options">
					<div class="carousel-wrap">
						<div class="cmp-carousel__content carousel-simple js-carousel-simple">
							














<div class="promo-carousel__item">
			
				<a href="/content/logitech/en/sustainability/climate-action" target="_blank" data-analytics-title="all-products-are-certified-carbon-neutral" aria-label="Products are Carbon Neutral Certified">
			
			
				All products are certified carbon neutral
			
				</a>
			
			
		</div>





							
						</div>
						<ol role="tablist" class="cmp-carousel__indicators" style="display: none;">
							<li role="tab" class="cmp-carousel__indicator cmp-carousel__indicator--active" data-cmp-hook-carousel="indicator">Free Shipping</li>
<li role="tab" class="cmp-carousel__indicator" data-cmp-hook-carousel="indicator">Climate Action</li>
<li role="tab" class="cmp-carousel__indicator" data-cmp-hook-carousel="indicator"></li>

						</ol>
						<div class="carousel-simple-controls-wrapper">
							<div class="carousel-simple-controls js-carousel-controls ">
								<button class="prev-btn js-prev-btn js-prev-next-btn" aria-label="Previous">
								</button>
								<button class="next-btn js-next-btn js-prev-next-btn" aria-label="Next">
								</button>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>



    
</div>
</div>
	</div>




<div class="locale-selector">
	<a class="flag-link" href="/en-ca/change-location.html" data-analytics-title="locale-selector">
		
		<span class="logi-icon-2-world"></span>
		<span class="lang-code">Canada (EN)</span>
	</a>
</div>










	
    <div id="ie91037b087e50b93783dbb2fc437a715" data-aem-id="ie91037b087e50b93783dbb2fc437a715" class="aem-margin-options ">
        
		
	

	


		
        <style>
            
        </style>
		<div class="aem-content-ctn no-container">
        	<div class="aem-padding-options " data-aem-id="ie91037b087e50b93783dbb2fc437a715-padding-options">
            
            


    
    
    
    

            </div>
        </div>

        <script>
            // JavaScript
$(document).ready(function() {
    $('.js-mobile-nav-toggle').click(function() {
        setTimeout(function() {
            $('#mobile-brands-list .nav-item-link-item a[data-analytics-title="ultimate-ears"] img').attr('src', '/content/dam/logitech/en/nav/brand-logos/new/ultimate-ears-grey.svg');
        },0);
    });
});
        </script>
    </div>

    
    



    

		</div>
	</div>
</div>

    
</div>

	
    <!-- This is to include and override private store eligible banner using page properties XF path - Starts -->
    
    <!-- This is to include and override  private store eligible banner using page properties XF path - Ends -->

    <!-- This is to include and override promo using page properties XF path - Starts -->
      
  	<!-- This is to include and override promo using page properties XF path - Ends -->

    
	
	<div class="xfpage page basicpage">

    



         






    
    
    










	
    <div id="if36177d6efbdd842b103d9a10b719247" data-aem-id="if36177d6efbdd842b103d9a10b719247" class="aem-margin-options ">
        
		
	

	


		
		
		
	
		<style>
			.LMz3s7PE {
    			display: none;
			}
		</style>
        
        


        <style>
            /* CSS */
.kepler.main-nav .main-nav-items-ctn .nav-page-inner.has-featured .nav-page-featured {
    margin-left: auto;
}
        </style>

		<div class="aem-content-ctn ">
        	<div class="aem-padding-options " id="if36177d6efbdd842b103d9a10b719247-padding-options" data-aem-id="if36177d6efbdd842b103d9a10b719247-padding-options">
            
            


    
    
    
    

            </div>
        </div>

        <script>
            
        </script>
    </div>

    
    


<!-- SDI include (path: /content/experience-fragments/logitechg/en/navigation/main-navigation/en_ca/_jcr_content/root/main_nav.mainnav-nocache.html, resourceType: logitech/components/content/navigation/main-nav) -->




    

	<div class="main-nav-unstickiness-trigger js-main-nav-unstickiness-trigger"></div>
    <nav class="kepler main-nav cmp-accordion js-main-nav" data-cmp-is="accordion" id="main_nav-" aria-label="Primary" data-analytics-section="global-nav">
    	<div class="panel-ids">
            <div id="products"></div>
<div id="software"></div>
<div id="innovation"></div>
<div id="community"></div>
<div id="support"></div>

        </div>
		<div class="container">
			<div class="grid">
				<button class="mobile-nav-toggle js-mobile-nav-toggle" title="Toggle Primary Navigation" aria-label="Toggle Primary Navigation" tabindex="-1" aria-hidden="true" aria-expanded="false" aria-controls="main_nav-">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="main-nav-logo-container">
                    <a class="main-nav-logo js-main-nav-logo" data-analytics-title="hero-logo-container" alt="hero-logo" href="/en-ca" aria-label="Logitech">
						
                        
						
                        

                        
                        
						
                        

                        
                        
						
                        
                    </a>
                </div>
				<div class="main-nav-items-ctn js-mobile-nav-ctn">
					<div class="main-nav-items-ctn-inner js-mobile-nav-horz-scroller">
						<ul class="main-nav-items mobile-nav-page mobile-vert-scroll js-main-nav-items js-mobile-page" data-mobile-nav-depth="0" role="tablist">
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-1" role="tab" data-analytics-title="products" data-title-link="https://gaming-qa-65.logitech.com/en-ca/products.html" data-analytics-id="main-nav-item-1" aria-haspopup="true" aria-controls="main-nav-item-menu-1" aria-expanded="false" aria-selected="false" aria-label="Products">
										Products
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-1" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Products" aria-labelledby="main-nav-item-1" data-panel-name="custom-panel-name-0">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Products</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-01871c867b" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-01871c867b" id="radio-nav-tabs-01871c867b-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-01871c867b" id="nav-tabs-01871c867b-1" for="radio-nav-tabs-01871c867b-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-01871c867b-1" id="nav-tabs-01871c867b-item-ca9390d552" data-cmp-hook-tabs="tabpanel">



	<div class="nav-page-inner has-featured">
		<div class="nav-page-main">
			


    
    
    



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="horizontal" data-childCount="14" data-cols="4">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/products/gaming-mice.html" aria-label="Mouse" target="_self" data-analytics-title="gaming-mice">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mice.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mice.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mice.png?v=1 1x" alt="Gaming Mice" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Mice</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/products/gaming-keyboards.html" aria-label="Keyboards" target="_self" data-analytics-title="gaming-keyboards">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-keyboards.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-keyboards.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-keyboards.png?v=1 1x" alt="Gaming Keyboards" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Keyboards</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/products/gaming-audio.html" aria-label="Audio" target="_self" data-analytics-title="gaming-audio">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-audio.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-audio.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-audio.png?v=1 1x" alt="Gaming Headsets &amp; Audio" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Headsets &amp; Audio</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/products/gaming-mouse-pads.html" aria-label="Mouse Pads" target="_self" data-analytics-title="gaming-mouse-pads">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mouse-pads.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mouse-pads.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mouse-pads.png?v=1 1x" alt="Gaming Mouse Pads" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Mouse Pads</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/products/driving.html" aria-label="Driving Wheels" target="_self" data-analytics-title="driving">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-driving.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-driving.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-driving.png?v=1 1x" alt="Driving Wheels" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Driving Wheels</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	





	





	





	





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/products/gaming-furniture.html" aria-label="Gaming Furniture" target="_self" data-analytics-title="gaming-furniture">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-furniture.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-furniture.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-furniture.png?v=1 1x" alt="Gaming Furniture" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Furniture</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/products/gamepads.html" aria-label="Gamepads &amp; Controllers" target="_self" data-analytics-title="gamepads">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gamepads-controllers.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gamepads-controllers.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gamepads-controllers.png?v=1 1x" alt="Gamepads &amp; Controllers" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gamepads &amp; Controllers</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/products/gaming-apparel.html" aria-label="Gaming Apparel" target="_self" data-analytics-title="gaming-apparel">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-apparel.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-apparel.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-apparel.png?v=1 1x" alt="Gaming Apparel" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Apparel</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/products/accessories.html" aria-label="Accessories" target="_self" data-analytics-title="accessories">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-accessories.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-accessories.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-accessories.png?v=1 1x" alt="Accessories" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Accessories</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	


    

		</div>
	</div>


    

		</div>
		<div class="nav-page-featured">
			<div class="xfpage page basicpage">

    



         






    
    
    



	<div class="nav-items" data-align="left">
		

		<figure class="nav-items-img-ctn  " data-position="below-title" data-align="left">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca" target="_self" data-analytics-title="en">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/features/products-offers-feature-new.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/features/products-offers-feature-new.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/features/products-offers-feature-new.png?v=1 1x" alt="Gaming Deals ext1" loading="lazy"/>
				
				
			
			</a>
			
		</figure>

		<div class="nav-items-links-ctn " data-mobile-nav-depth="1">
			
			<ul class="nav-items-links ">
				
					<li class="nav-item-link-item">
						<a href="/en-ca/about.html" aria-label="Gaming Deals ext2" class="nav-item-link js-nav-item-link " data-style="chevron" target="_self" data-analytics-title="gaming-deals">
							<span class="default">Gaming Deals</span>
							
						</a>
					</li>
				
				
			</ul>
		</div>
	</div>


    
</div>

		</div>
	</div>
	<div class="nav-page-promo">
		<div class="xfpage page basicpage">

    



         






    
    
    
    
</div>

	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-2" role="tab" data-analytics-title="software" data-title-link="https://logi-qa-65.logitech.com/#.html" data-analytics-id="main-nav-item-2" aria-haspopup="true" aria-controls="main-nav-item-menu-2" aria-expanded="false" aria-selected="false" aria-label="Software">
										Software
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-2" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Software" aria-labelledby="main-nav-item-2" data-panel-name="custom-panel-name-1">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Software</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-50032f67a8" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-50032f67a8" id="radio-nav-tabs-50032f67a8-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-50032f67a8" id="nav-tabs-50032f67a8-1" for="radio-nav-tabs-50032f67a8-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-50032f67a8-1" id="nav-tabs-50032f67a8-item-f914baf066" data-cmp-hook-tabs="tabpanel">



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="horizontal" data-childCount="2" data-cols="3">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/g-hub.html" aria-label="G HUB" target="_self" data-analytics-title="g-hub">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-g-hub.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-g-hub.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-g-hub.png?v=1 1x" alt="G HUB" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">G HUB</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="https://streamlabs.com/?utm_source=logitechg.com&utm_medium=referral" aria-label="Streamlabs" target="_blank" rel="noopener noreferrer " data-analytics-title="utmsourcelogitechgcomutmmediumreferral">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-streamlabs.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-streamlabs.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-streamlabs.png?v=1 1x" alt="Streamlabs" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Streamlabs</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>


    

		</div>
	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-3" role="tab" data-analytics-title="innovation" data-title-link="https://gaming-qa-65.logitech.com/en-ca/innovation.html" data-analytics-id="main-nav-item-3" aria-haspopup="true" aria-controls="main-nav-item-menu-3" aria-expanded="false" aria-selected="false" aria-label="Innovation">
										Innovation
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-3" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Innovation" aria-labelledby="main-nav-item-3" data-panel-name="custom-panel-name-2">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Innovation</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-214939921c" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-214939921c" id="radio-nav-tabs-214939921c-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-214939921c" id="nav-tabs-214939921c-1" for="radio-nav-tabs-214939921c-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-214939921c-1" id="nav-tabs-214939921c-item-30ac0c34cd" data-cmp-hook-tabs="tabpanel">



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="horizontal" data-childCount="10" data-cols="5">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/lightspeed.html" aria-label="Lightspeed" target="_self" data-analytics-title="lightspeed">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightspeed.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightspeed.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightspeed.png?v=1 1x" alt="LIGHTSPEED" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">LIGHTSPEED</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/hero.html" aria-label="Hero" target="_self" data-analytics-title="hero">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-hero.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-hero.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-hero.png?v=1 1x" alt="HERO" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">HERO</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/lightsync-rgb.html" aria-label="Lightsync RGB" target="_self" data-analytics-title="lightsync-rgb">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightsync.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightsync.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightsync.png?v=1 1x" alt="LIGHTSYNC" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">LIGHTSYNC</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/blue-voice-technology.html" aria-label="Blue Vo!ce" target="_self" data-analytics-title="blue-voice-technology">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-blue-vo!ce.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-blue-vo!ce.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-blue-vo!ce.png?v=1 1x" alt="Blue Vo!ce" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Blue Vo!ce</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/anti-assassin-audio.html" aria-label="Advanced Gaming Audio" target="_self" data-analytics-title="anti-assassin-audio">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-advanced-gaming-audio.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-advanced-gaming-audio.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-advanced-gaming-audio.png?v=1 1x" alt="Advanced Gaming Audio" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Advanced Gaming Audio</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/mechanical-switches.html" aria-label="Mechanical Switches" target="_self" data-analytics-title="mechanical-switches">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-mechanical-switches.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-mechanical-switches.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-mechanical-switches.png?v=1 1x" alt="Mechanical Switches" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Mechanical Switches</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/trueforce.html" aria-label="TRUEFORCE" target="_self" data-analytics-title="trueforce">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-trueforce.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-trueforce.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-trueforce.png?v=1 1x" alt="TRUEFORCE" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">TRUEFORCE</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/powerplay.html" aria-label="POWERPLAY" target="_self" data-analytics-title="powerplay">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-powerplay.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-powerplay.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-powerplay.png?v=1 1x" alt="POWERPLAY" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">POWERPLAY</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/innovation/lightforce.html" aria-label="LIGHTFORCE" target="_self" data-analytics-title="lightforce">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightforce.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightforce.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightforce.png?v=1 1x" alt="LIGHTFORCE" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">LIGHTFORCE</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	


    

		</div>
	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-4" role="tab" data-analytics-title="community" data-analytics-id="main-nav-item-4" aria-haspopup="true" aria-controls="main-nav-item-menu-4" aria-expanded="false" aria-selected="false" aria-label="Community">
										Community
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-4" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Community" aria-labelledby="main-nav-item-4" data-panel-name="custom-panel-name-3">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Community</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-4de32fc284" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-4de32fc284" id="radio-nav-tabs-4de32fc284-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-4de32fc284" id="nav-tabs-4de32fc284-1" for="radio-nav-tabs-4de32fc284-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-4de32fc284-1" id="nav-tabs-4de32fc284-item-3bd0451401" data-cmp-hook-tabs="tabpanel">



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="horizontal" data-childCount="3" data-cols="5">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/esports.html" aria-label="Esports Events/Tournaments" target="_self" data-analytics-title="esports">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/esports-nav-banner.jpg?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/esports-nav-banner.jpg?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/esports-nav-banner.jpg?v=1 1x" alt="Esports Events/Tournaments" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Esports Events/<br />Tournaments</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="https://www.logitechgchallenge.com/en" aria-label="G Challenge" target="_blank" rel="noopener noreferrer " data-analytics-title="en">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/community-g-challenge.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/community-g-challenge.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/community-g-challenge.png?v=1 1x" alt="G Challenge" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">G Challenge</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	


    

		</div>
	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-5" role="tab" data-analytics-title="support" data-analytics-id="main-nav-item-5" aria-haspopup="true" aria-controls="main-nav-item-menu-5" aria-expanded="false" aria-selected="false" aria-label="Support">
										Support
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-5" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Support" aria-labelledby="main-nav-item-5" data-panel-name="custom-panel-name-4">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Support</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-cfbb05554e" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-cfbb05554e" id="radio-nav-tabs-cfbb05554e-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-cfbb05554e" id="nav-tabs-cfbb05554e-1" for="radio-nav-tabs-cfbb05554e-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-cfbb05554e-1" id="nav-tabs-cfbb05554e-item-0dc38916d2" data-cmp-hook-tabs="tabpanel">



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="vertical" data-childCount="3" data-cols="3">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="https://support.logi.com/hc/en-us/categories/360001764393-Gaming" aria-label="Support Center" target="_blank" rel="noopener noreferrer " data-analytics-title="360001764393-gaming">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-support-center.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-support-center.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-support-center.png?v=1 1x" alt="Support Center" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Support Center</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="https://support.logi.com/hc/en-us/requests/new?ticket_form_id=360000994993" aria-label="Register a Product" target="_blank" rel="noopener noreferrer " data-analytics-title="newticketformid360000994993">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-register-product.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-register-product.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-register-product.png?v=1 1x" alt="Register a Product" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Register a Product</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-ca/logi-id.html" aria-label="Downloads" target="_self" data-analytics-title="logi-id">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-create-logi-id.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-create-logi-id.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-create-logi-id.png?v=1 1x" alt="Create Logi ID" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Create Logi ID</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>


    

		</div>
	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
							
						</ul>
					</div>
				</div>
				<div class="utility-nav js-main-nav-util-bar">
					<button class="search-trigger js-search-trigger" data-analytics-title="Search" aria-expanded="false" aria-label="Search">Search</button>
					<a href="/en-ca/my-account.html" class="my-account-trigger js-my-account-trigger" data-analytics-title="My Account" aria-label="My Account">My Account</a>
					
	<a aria-label="Shopping Cart" class="pangea-cmp cart-icon js-cart-icon" data-analytics-title="shopping-cart" href="/bin/cart/view" target="_self">
		<span class="icon"></span>
		<span class="quantity"></span>
	</a>

				</div>
			</div>
		</div>
        <form action="/en-ca/search.html" method="get" class="search-form js-search-form" aria-hidden="true" role="search">
            <div class="container">
                <input type="text" class="search-input" id="searchInput" name="q" placeholder="Search" tabindex="-1" aria-label="Search input"/>
				<div class='typeahead-ctn js-typeahead-ctn'></div>
                <button type="submit" class="search-submit js-search-submit" tabindex="-1">SUBMIT</button>
                <button class="close-search js-close-search-btn" aria-label="Cancel Search" tabindex="-1"></button>
            </div>
        </form>
		<div class="main-nav-stickiness-trigger js-main-nav-stickiness-trigger"></div>
    </nav>


    
</div>

	

	
</header>
<div class="site-wrapper">
    <div class="main-content-ctn">
    	
<main id="main">
         
             <h1 class="seo-pagetitle">404</h1>
         
         

			<div class="site-content ">

             
				<!-- This will be included in main.html to add the parsys on the page. This can be 
overwritten by the child templates if they don't want a parsys 
but some static inclusion on components.-->

<div>


    
    
    


    
    
    
    

    
</div>
			 

     	    

         </div>

         
         
         <div class="commerce-config" data-page-url-suffix="/en-ca" data-shortCode-ocapi="bjdd-001" data-cart-overrideurl-new-tab="true" data-page-path="/content/logitechg/amr/live/en_ca/errors/404" data-hcaptcha-site-key="4dc8b921-1f64-4a57-b585-b61b851674f3" data-typesense-nodes="https://search-dev.logitech.com" data-show-bringg-tracking="false" data-special-message="Free shipping on orders over CAD 49.00" data-typesense-api-key="g2UN4d3O6k7SchzwbylQklqgLa377XoD3CbnmJk6WPLw3Vrw" data-ocapi-version="v23_2" sfccapi-ocapi-proxyuri-prefix="/api/commerce" data-payment-env="sandbox" data-klarna-enabled="true" data-enable-time-to-ship="true" data-currency-code="CAD" data-basket-exp-time-aut="2592000" data-cloudinary-path-plp-search-product-shot="https://cloudinary-all.logitech.com/e_trim/w_902,h_902,c_limit/c_lpad,ar_650:388,q_auto,f_auto,dpr_auto/d_transparent.gif/content/dam/gaming?v=1" data-place-order-stage="placeOrder#placeOrder" data-loqate-public-key="YH94-TX99-NC71-WA87" data-enable-paypal="true" data-country-code="CA" data-contact-b2b-link="https://www.logitech.com/business/contact-b2b.html" data-commerce-provider="sfcc" data-twitch-clientid="uhx6f3hguk1jxmg8ixrbd9hbbmuw1x" data-cart-banner-text="$30 OFF ORDERS OVER $150&lt;br>$50 OFF ORDERS OVER $250&lt;br>&lt;br>Use Code: LOVELOGI" data-enable-googlepay="true" data-cloudinary-path-mini-cart-thumbnail="https://cloudinary-all.logitech.com/w_150,h_150,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming?v=1" data-default-shipping-time="6" data-dr-public-key="pk_test_f4adeb339419429fa8149dedfcc25347" data-ccapi-version="v1" data-enable-checkout-app="true" data-access-token-expiry="1800" data-typesense-nearest-node="https://search-dev.logitech.com" data-organization-id-ocapi="f_ecom_bjdd_001" sfcc-ccapi-proxy-shopper-basket="/api/commerce/checkout/shopper-baskets" data-site-notifications-endpoint="/en-ca/site-notifications/master-list/master.notifications.en-ca.json" data-ccapi-clientId="b8880b04-d08d-42f5-bdef-b60a92c6af9d" data-basket-exp-time-ano="604800" data-ccapi-environment=".api.commercecloud.salesforce.com" data-commerce-cartpage="/cart" data-free-shipping-threshold="49" data-show-filters="false" sfccapi-ccapi-proxyuri-prefix="/api/commerce/shopper-products" data-locale="en-CA" data-ocapi-clientId="b8880b04-d08d-42f5-bdef-b60a92c6af9d" data-enable-applepay="false" data-add-carturl-new-tab="true" data-commerce-checkoutpage="/checkout" data-ocapi-environment=".sandbox.us01.dx.commercecloud.salesforce.com" data-shortCode-ccapi="4xvng64b" data-customer-id-expiry="5256000" data-cloudinary-domain="https://cloudinary-all.logitech.com/" data-dr-locale="en-ca" data-refresh-token-expiry="5256000" data-organization-id-ccapi="f_ecom_bjdd_001" data-sfcc-promotion-id-prefixes="business,employee,student,partner,special" data-currency-symbol="$"></div>

    	
    	<div class="lids-config" data-domain="gaming" data-api-endpoint="https://sandbox.accounts.logi.com" data-client-id="0cc3ba38-30ae-46f0-95d6-4b5e79ea35e7" data-redirect-uri="https://gaming-qa-65.logitech.com/bin/accesstoken" data-websso-url="https://sandbox.id.logi.com/" data-brand-theme-id="FD75E9C6-8E0D-423D-B549-0536AF741516" data-websso-locale="en-ca" data-drsession-logout="https://buy.logitechg.com/store/logib2c/LogoutSSO" data-page-path="/content/logitechg/amr/live/en_ca/errors/404" data-logout-path="/en-ca/my-account.html" data-locale="en_ca" data-fb-sdk="https://connect.facebook.net/en_US/sdk.js" data-amazon-sdk="https://api-cdn.amazon.com/sdk/login1.js" data-google-sdk="https://apis.google.com/js/platform.js?onload=initializeGoogleApi" data-google-captcha-sdk="https://www.google.com/recaptcha/api.js?onload=captchaLibsReady&amp;render=explicit" data-myorders-url="/en-ca/my-account/my-orders.html" data-orderstatus-url="/en-ca/order-status.html"></div>
    	

</main>

        
        


    
    
    



     
		
			
			<div class="xfpage page basicpage">

    



         






    
    
    




<footer class="main-footer js-main-footer" data-analytics-section="footer">
	<div class="container">
		<hr/>
		<ul class="footer-nav">
		  

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-ca/about.html" data-analytics-title="about">
    <span>ABOUT</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-ca/contact.html" data-analytics-title="contact">
    <span>CONTACT</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  <a class="footer-link" href="https://jobs.jobvite.com/logitech/" target="_blank" data-analytics-title="careers" rel="noopener noreferrer">
    <span>CAREERS</span>
  </a>
  
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-ca/partnerdeveloperlab.html" data-analytics-title="partner-developer-lab">
    <span>PARTNER DEVELOPER LAB</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-ca/legal/web-privacy-policy.html" data-analytics-title="web-privacy-policy">
    <span>WEB PRIVACY POLICY</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-ca/legal/product-privacy-policy.html" data-analytics-title="product-privacy-policy">
    <span>PRODUCT PRIVACY POLICY</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-ca/legal/cookie-policy.html#manage-cookies" data-analytics-title="cookies-settings">
    <span>Cookies Settings</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-ca/sitemap.html" data-analytics-title="sitemap">
    <span>SITEMAP</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  <a class="footer-link" href="https://ir.logitech.com/investor-relations/default.aspx" target="_blank" data-analytics-title="investors" rel="noopener noreferrer">
    <span>INVESTORS</span>
  </a>
  
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="https://www.logitech.com/en-ca/footer/terms-of-use" data-analytics-title="terms-of-use">
    <span>TERMS OF USE</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="https://www.logitech.com/en-ca/sustainability/recycling.html" data-analytics-title="recycling">
    <span>Recycling</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  <a class="footer-link" href="http://news.logitech.com/" target="_blank" data-analytics-title="press" rel="noopener noreferrer">
    <span>PRESS</span>
  </a>
  
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-ca/my-account/order-faqs.html#returns-cancellations" data-analytics-title="return-policy">
    <span>RETURN POLICY</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-ca/my-account/email-preferences.html" data-analytics-title="email-preferences">
    <span>EMAIL PREFERENCES</span>
  </a>
</li>

	    
    


		</ul>

		

		<div class="footer-bottom-row">
			<div class="copyright">&copy; 2023 Logitech. All rights reserved</div>
			








    <div class="email-subscription js-email-subscription">
        <div class="email-subscription-content">
            <form class="email-subscription-form js-email-subscription-form" name="email-subscription" action="/content/logitechg/amr/live/en_ca/errors/404.usersubscribeservice.json" method="post" novalidate data-error-unauthorised="Request an Unauthorised error message" data-error-servlet-not-found="An Invalid Subscription ID is authored">
                <!-- Form Body -->
                <div class="form-body js-form-body">
                    <input type="hidden" name="locale" value="en-ca" data-rule="required"/>
                    <input type="hidden" name="domain" value="gaming" data-rule="required"/>
                    <input type="hidden" name="originInfo" value="footer:404" data-rule="required"/>
                    <input type="hidden" name="subscriptionId" value="@1U7t0cMr8U_CW22gAXsII0sHs4RmjMxz5AzP04a4b1n33xUgZvl4-PQVDa-a1IliRpr_TOnaA6uOJszsmOc_qWnlwVU7AsCcGd6S7z_pgcJDBRCh,@KDk-H5O8jREU102Ee97oW6VWtM67svUAyEON9XFJhJtZ5M2Dn8PqCBYQ7BTUT7SEweDnUiXG9gMJCeXg7obfPBI606U,@MXybZ-C9ke2Te5SPZKWRfYbyJcu6TSiXkAF4RCzXTZ7O2d9iiUneN9odyyyzltoFVFvNLLytZWDHrMZxa0p2awVRM4DzCzx07NwV3r_Uqu-Jb6OM,@qvxewjXMxYRR3iVgd8LY3IGl6_qjFbpLXqlcQiy15TmOiZRbmdk9FFTRWzMyt_LIaJW20-Q00wpcf7AnfOCXqYqShp0" data-rule="required"/>
                    <div class="form-field">
                        <div class="input-field-wrapper">
                            
                            <div class="input-grp">
                                <input type="email" name="emailId" aria-label="EMAIL ADDRESS*" data-rule="required" data-error-default="Please enter a valid email address" placeholder="EMAIL ADDRESS*"/>
                                <button class="btn btn-large" type="submit" name="email-subscription-submit" data-analytics-title="footer-email-subscribe-submit">
                                    <div class="submit-label">Subscribe</div>
                                    <div class="submit-loader">
                                        <div class="loading-dots"><div></div><div></div><div></div><div></div></div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="email-subscription-message form-message js-form-message error"></div>
                    <div class="form-field">
                        <div class="input-field-wrapper">
                            <div class="email-subscription-disclaimer js-email-subscription-disclaimer">
                                <label>
                                    <input type="checkbox" name="subscription-disclaimer" data-rule="required submitOnce" data-error-default="Please agree to receive emails"/>
                                    <span class="checkmark"></span>
                                    <span class="checkmark-label">Yes, I want to receive emails about products, news, and more from Logitech G*</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Form Body -->

                <div class="email-subscription-success form-success js-form-success" style="display:none;">
                    
                        <h3>THANK YOU</h3>
<p>SUBSCRIPTION SUCCESSFUL</p>
                    
                </div>
            </form>
        </div>
    </div>


			


    <div class="pangea-cmp pangea-social-icons align-right">
        <a href="https://www.facebook.com/LogitechG" class="p-social-icon-link has-hover-img" aria-label="facebook" data-analytics-title="facebook" target="_blank" rel="noopener noreferrer">
            <img src="/content/dam/gaming/en/nav/social/social-facebook-color-black.svg" class="p-social-icon-img" alt="" loading="lazy"/>
            <img src="/content/dam/gaming/en/nav/social/social-facebook-color-color.svg" class="p-social-icon-img-hover" alt="" loading="lazy"/>
        </a>
    
        <a href="https://twitter.com/LogitechG" class="p-social-icon-link has-hover-img" aria-label="twitter" data-analytics-title="twitter" target="_blank" rel="noopener noreferrer">
            <img src="/content/dam/gaming/en/nav/social/social-twitter-color-black.svg" class="p-social-icon-img" alt="" loading="lazy"/>
            <img src="/content/dam/gaming/en/nav/social/social-twitter-color-color.svg" class="p-social-icon-img-hover" alt="" loading="lazy"/>
        </a>
    
        <a href="https://www.instagram.com/logitechg/" class="p-social-icon-link has-hover-img" aria-label="instagram" data-analytics-title="instagram" target="_blank" rel="noopener noreferrer">
            <img src="/content/dam/gaming/en/nav/social/social-instagram-color-black.svg" class="p-social-icon-img" alt="" loading="lazy"/>
            <img src="/content/dam/gaming/en/nav/social/social-instagram-color-color.svg" class="p-social-icon-img-hover" alt="" loading="lazy"/>
        </a>
    
        <a href="https://www.youtube.com/logitechg" class="p-social-icon-link has-hover-img" aria-label="youtube" data-analytics-title="youtube" target="_blank" rel="noopener noreferrer">
            <img src="/content/dam/gaming/en/nav/social/social-youtube-color-black.svg" class="p-social-icon-img" alt="" loading="lazy"/>
            <img src="/content/dam/gaming/en/nav/social/social-youtube-color-color.svg" class="p-social-icon-img-hover" alt="" loading="lazy"/>
        </a>
    </div>


		</div>	
	</div>
</footer> 











	
    <div id="i82045a2a9068cebc5d21fc8d7d799109" data-aem-id="i82045a2a9068cebc5d21fc8d7d799109" class="aem-margin-options ">
        
		
	

	


		
        <style>
            /* CSS */
/**
 *
 * 2020-06-01: KM: Temporary CSS fix for product carousel arrows
 *
 */

.container > .carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-prev {
    left: 0;
    transform: translate(-50%, -50%);
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-prev {
    left: 20px;
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-prev:after,
.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-next:after  {
    content: "";
    font-family: "logi-gaming-icons" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none !important;
    line-height: 1;
    vertical-align: top;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn):after {
    text-indent: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-next {
    right: 20px;
}


.container > .carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-next {
    right: 0;
    transform: translate(50%, -50%);
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-next:after {
    content: "";
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn):hover,
.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn):active,
.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn):not(.focus--mouse):focus {
    background-color: #0090bf;
}


        </style>
		<div class="aem-content-ctn ">
        	<div class="aem-padding-options " data-aem-id="i82045a2a9068cebc5d21fc8d7d799109-padding-options">
            
            


    
    
    
    

            </div>
        </div>

        <script>
            
        </script>
    </div>

    
    



    
</div>

		
    	


    

    </div