
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=d262f774-51a0-45ee-a236-22d4b448c6ff&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZDI2MmY3NzQtNTFhMC00NWVlLWEyMzYtMjJkNGI0NDhjNmZm&gdpr=0&gdpr_consent=&ttd_tdid=d262f774-51a0-45ee-a236-22d4b448c6ff","https://ups.analytics.yahoo.com/ups/55953/sync?uid=d262f774-51a0-45ee-a236-22d4b448c6ff&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>