
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=0cd2ad77-48dc-4c0c-a86f-ea134e4e6f56&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=0cd2ad77-48dc-4c0c-a86f-ea134e4e6f56&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=0cd2ad77-48dc-4c0c-a86f-ea134e4e6f56&expiration=1704891123&gdpr=0&gdpr_consent="] );
            })(this);
        </script>
    </div>
</body>
</html>