
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZjU0MmZkODctZjg2Zi00YzhjLWI3NTYtYzM2ODg4M2YzMTIy&gdpr=0&gdpr_consent=&ttd_tdid=f542fd87-f86f-4c8c-b756-c368883f3122","https://ups.analytics.yahoo.com/ups/55953/sync?uid=f542fd87-f86f-4c8c-b756-c368883f3122&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=f542fd87-f86f-4c8c-b756-c368883f3122&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>