@font-face{font-family:"Klarna Headline";font-display:swap;font-weight:700;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaHeadline-Bold.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaHeadline-Bold.woff") format('woff')}
@font-face{font-family:"Klarna Headline";font-display:swap;font-style:italic;font-weight:700;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaHeadline-Bolditalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaHeadline-Bolditalic.woff") format('woff')}
@font-face{font-family:"Klarna Headline";font-display:swap;font-weight:300;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaHeadline-Light.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaHeadline-Light.woff") format('woff')}
@font-face{font-family:"Klarna Headline";font-display:swap;font-style:italic;font-weight:300;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaHeadline-LightItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaHeadline-LightItalic.woff") format('woff')}
@font-face{font-family:"Klarna Sans Bold";font-display:swap;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-Bold.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-Bold.woff") format('woff')}
@font-face{font-family:"Klarna Sans Bold Italic";font-display:swap;font-style:italic;font-weight:700;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-BoldItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-BoldItalic.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-display:swap;font-weight:300;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-Light.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-Light.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-display:swap;font-style:italic;font-weight:300;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-LightItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-LightItalic.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-display:swap;font-weight:500;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-Medium.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-Medium.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-display:swap;font-style:italic;font-weight:500;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-MediumItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-MediumItalic.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-display:swap;font-weight:400;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-Regular.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-Regular.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-display:swap;font-style:italic;font-weight:400;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-RegularItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaSans-RegularItalic.woff") format('woff')}
@font-face{font-family:"Klarna Text Mono";font-display:swap;font-weight:500;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaTextMono-Medium.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaTextMono-Medium.woff") format('woff')}
@font-face{font-family:"Klarna Text Mono";font-display:swap;font-weight:400;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaTextMono-Regular.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaTextMono-Regular.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-display:swap;font-weight:400;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-Regular.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-Regular.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-display:swap;font-weight:500;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-Medium.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-Medium.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-display:swap;font-weight:700;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-Bold.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-Bold.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-display:swap;font-weight:400;font-style:italic;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-Italic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-Italic.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-display:swap;font-weight:500;font-style:italic;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-MediumItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-MediumItalic.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-display:swap;font-weight:700;font-style:italic;src:url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-BoldItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.3/KlarnaText-BoldItalic.woff") format('woff')}
