
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=a9681c66-dd10-4134-8941-74253204c46c&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=a9681c66-dd10-4134-8941-74253204c46c&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YTk2ODFjNjYtZGQxMC00MTM0LTg5NDEtNzQyNTMyMDRjNDZj&gdpr=0&gdpr_consent=&ttd_tdid=a9681c66-dd10-4134-8941-74253204c46c"] );
            })(this);
        </script>
    </div>
</body>
</html>