<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>400 Invalid recursion selector value &apos;accesstokentokengenerator&apos;</title>
</head>
<body>
<h1>Invalid recursion selector value &apos;accesstokentokengenerator&apos; (400)</h1>
<p>The requested URL /content/logitechg/amr/live/en_us/my-account/my-orders/order-details.accesstokentokengenerator.json resulted in an error in org.apache.sling.servlets.get.DefaultGetServlet.</p>
<h3>Request Progress:</h3>
<pre>
      0 TIMER_START{Request Processing}
      1 COMMENT timer_end format is {&lt;elapsed microseconds&gt;,&lt;timer name&gt;} &lt;optional message&gt;
      6 LOG Method=GET, PathInfo=null
      7 TIMER_START{handleSecurity}
   1308 TIMER_END{1299,handleSecurity} authenticator org.apache.sling.auth.core.impl.SlingAuthenticator@484607ed returns true
   1527 TIMER_START{ResourceResolution}
   3328 TIMER_END{1800,ResourceResolution} URI=/content/logitechg/amr/live/en_us/my-account/my-orders/order-details.accesstokentokengenerator.json resolves to Resource=JcrNodeResource, type=cq:Page, superType=null, path=/content/logitechg/amr/live/en_us/my-account/my-orders/order-details
   3334 LOG Resource Path Info: SlingRequestPathInfo: path=&apos;/content/logitechg/amr/live/en_us/my-account/my-orders/order-details&apos;, selectorString=&apos;accesstokentokengenerator&apos;, extension=&apos;json&apos;, suffix=&apos;null&apos;
   3334 TIMER_START{ServletResolution}
   3337 TIMER_START{resolveServlet(/content/logitechg/amr/live/en_us/my-account/my-orders/order-details)}
   4461 TIMER_END{1123,resolveServlet(/content/logitechg/amr/live/en_us/my-account/my-orders/order-details)} Using servlet org.apache.sling.servlets.get.DefaultGetServlet
   4465 TIMER_END{1130,ServletResolution} URI=/content/logitechg/amr/live/en_us/my-account/my-orders/order-details.accesstokentokengenerator.json handled by Servlet=org.apache.sling.servlets.get.DefaultGetServlet
   4467 LOG Applying Requestfilters
   4474 LOG Calling filter: com.adobe.granite.resourceresolverhelper.impl.ResourceResolverHelperImpl
   4479 LOG Calling filter: org.apache.sling.security.impl.ContentDispositionFilter
   4482 LOG Calling filter: com.adobe.granite.csrf.impl.CSRFFilter
   4488 LOG Calling filter: org.apache.sling.i18n.impl.I18NFilter
   4492 LOG Calling filter: com.adobe.granite.httpcache.impl.InnerCacheFilter
   4498 LOG Calling filter: org.apache.sling.rewriter.impl.RewriterFilter
   4501 LOG Calling filter: com.day.cq.wcm.core.impl.WCMRequestFilter
   4505 LOG Calling filter: com.adobe.cq.wcm.core.components.internal.servlets.CoreFormHandlingServlet
   4509 LOG Calling filter: com.day.cq.wcm.foundation.forms.impl.FormsHandlingServlet
   4511 LOG Calling filter: com.adobe.granite.optout.impl.OptOutFilter
   4517 LOG Calling filter: com.adobe.cq.social.commons.cors.CORSAuthenticationFilter
   4519 LOG Calling filter: org.apache.sling.engine.impl.debug.RequestProgressTrackerLogFilter
   4525 LOG Calling filter: org.apache.sling.dynamicinclude.CacheControlFilter
   4530 LOG Calling filter: com.jaybird.aem.core.filters.RedirectFilter
   4535 LOG Calling filter: com.logitech.migrator.core.filters.AuthenticationFilter
   4537 LOG Calling filter: com.logitech.migrator.core.filters.LoggingFilter
   4539 LOG Calling filter: com.jaybird.aem.core.filters.LoggingFilter
   4542 LOG Calling filter: com.day.cq.wcm.mobile.core.impl.redirect.RedirectFilter
   4544 LOG Calling filter: com.day.cq.wcm.core.impl.AuthoringUIModeServiceImpl
   4546 LOG Calling filter: com.adobe.granite.rest.assets.impl.AssetContentDispositionFilter
   4549 LOG Calling filter: com.adobe.granite.rest.impl.servlet.ApiResourceFilter
   4800 LOG Calling filter: com.day.cq.dam.core.impl.servlet.ActivityRecordHandler
   4811 LOG Calling filter: com.adobe.cq.social.ugcbase.security.impl.SaferSlingPostServlet
   4816 LOG Calling filter: com.day.cq.dam.core.impl.assetlinkshare.AdhocAssetShareAuthHandler
   4818 LOG Calling filter: com.adobe.granite.requests.logging.impl.RequestLoggerImpl
   4823 LOG Calling filter: org.apache.sling.dynamicinclude.SyntheticResourceFilter
   4827 LOG Applying Componentfilters
   4829 LOG Calling filter: com.day.cq.personalization.impl.TargetComponentFilter
   4833 LOG Calling filter: com.day.cq.wcm.core.impl.page.PageLockFilter
   4836 LOG Calling filter: com.day.cq.wcm.core.impl.WCMComponentFilter
   4918 LOG Calling filter: com.day.cq.wcm.core.impl.WCMDebugFilter
   4925 TIMER_START{org.apache.sling.servlets.get.DefaultGetServlet#0}
   4932 LOG Using org.apache.sling.servlets.get.impl.helpers.JsonRenderer to render for extension=json
   5092 LOG Applying Error filters
   5095 LOG Calling filter: org.apache.sling.i18n.impl.I18NFilter
   5097 LOG Calling filter: org.apache.sling.rewriter.impl.RewriterFilter
   5099 TIMER_START{handleError:status=400}
   5984 TIMER_END{883,handleError:status=400} Using handler Sling (Ad Hoc) Default Error Handler Servlet
   8097 LOG Found processor for post processing ProcessorConfiguration: {contentTypes=[text/html], order=1, active=true, valid=true, processErrorResponse=true, pipeline=(generator=Config(type=htmlparser, config=JcrPropertyMap [node=Node[NodeDelegate{tree=/apps/logitech-common/config/rewriter/logitech/generator-htmlparser: { jcr:primaryType = nt:unstructured, includeTags = [A, /A, LINK, SCRIPT]}}], values={jcr:primaryType=nt:unstructured, includeTags=[Ljava.lang.String;@1ccb36f8}]), transformers=(Config(type=linkchecker, config={}), Config(type=versioned-clientlibs, config={}), serializer=Config(type=htmlwriter, config={}))}
   8924 TIMER_END{8922,Request Processing} Dumping SlingRequestProgressTracker Entries
</pre>
<hr>
<address>Apache Sling</address>
</body>
</html>
