
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=e5244020-3bd0-4113-b6d3-790901df5ff1&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=e5244020-3bd0-4113-b6d3-790901df5ff1&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZTUyNDQwMjAtM2JkMC00MTEzLWI2ZDMtNzkwOTAxZGY1ZmYx&gdpr=0&gdpr_consent=&ttd_tdid=e5244020-3bd0-4113-b6d3-790901df5ff1"] );
            })(this);
        </script>
    </div>
</body>
</html>