
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZDA2YzY5ZjAtYzM5Ni00YjJiLWI1MzgtMDhkZDA0ZmUwY2Ix&gdpr=0&gdpr_consent=&ttd_tdid=d06c69f0-c396-4b2b-b538-08dd04fe0cb1","https://ups.analytics.yahoo.com/ups/55953/sync?uid=d06c69f0-c396-4b2b-b538-08dd04fe0cb1&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=d06c69f0-c396-4b2b-b538-08dd04fe0cb1&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>