
<!DOCTYPE HTML>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" data-i18n-dictionary-src="https://gaming-qa-65.logitech.com/en-us.i18n.json">

    <head>

   

    
        <script src="https://cdn.yottaa.com/rapid.security.min.7.1.1.js?key=nfcBJQzb0GXIQQ"></script>

        <script type="text/javascript">
            const ONETRUST_COOKIE = 'OptanonConsent';
            const yottaaUnsubscribe = function() {
                Yo.pubsub.subscribe({
                    topic: 'rum/beforeSend',
                    callback: function(message, topic) {
                        return false;
                    }
                });
            }

            const hasCookie = function(cookieName) {
                if (document.cookie.split(';').some(function(item) {
                    return item.trim().indexOf(cookieName + '=') === 0;
                })) {
                    return true;
                }
                return false;
            }

            const acceptedCookieGroups = function() {
                let acceptedGroups = [];
                if(hasCookie(ONETRUST_COOKIE)) {
                    let cookieValue = document.cookie
                        .split('; ')
                        .find(row => row.startsWith(ONETRUST_COOKIE + '='))
                        .substr(ONETRUST_COOKIE.length+1);
                    cookieValue = decodeURIComponent(cookieValue);

                    // get just the 'groups' aspect of it
                    const groups = cookieValue.split('&').find(row => row.startsWith('groups='));

                    if (groups) {
                        groups.split('=')[1]
                            .split(',')
                            .forEach(elm => {
                                const elmArray = elm.split(':');
                                if(elmArray[1] === '1') {
                                    acceptedGroups.push(elmArray[0]);
                                }
                            });
                    }

                }

                return acceptedGroups;
            }

            // Unsubscribe if user opted out only
            if (!acceptedCookieGroups().includes('C0002')) {
                yottaaUnsubscribe();
            }
        </script>

        

        <script type="text/javascript">
            Yo.configure(
                "https://qoe-1.yottaa.net/api/v1/configure.rapid.js?key=nfcBJQzb0GXIQQ"
            );
        </script>
    

    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="distribution" content="Global"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Order Status - Logitech G</title>
	
    <link href="https://gaming-qa-65.logitech.com/en-us.manifest.json" crossorigin="use-credentials" rel="manifest"/>
    
	
		<script>
			(async function () {
				'use strict';
				
				const log = (msg) => {
					if (localStorage['PANGEA_DEBUG']){
						console.log(msg);
					}
				}

				if ('serviceWorker' in navigator) {
					const unregister = async () => {
						const registrations = await navigator.serviceWorker.getRegistrations();
						for (const registration of registrations) {
							registration.unregister();
						}
						log('SW UNREGISTERED');
					};

					const clearCache = async () => {
						const cacheNames = await caches.keys();
						cacheNames.forEach((cacheName) => {
							caches.delete(cacheName);
						});
						log('CLEAR CACHE API');
					};

					const clearIndexDB = () => {
						const req = window.indexedDB.deleteDatabase('workbox-expiration');

						req.onupgradeneeded = (event) => {
							log('onupgradeneede: ', event);
						};

						req.onsuccess = (event) => {
							log('onsuccess: Deleted database successfully', event);
						};

						req.onerror = (event) => {
							console.warn('onerror: Couldn\'t delete database', event);
						};

						req.onblocked = (event) => {
							console.warn('onblocked: Couldn\'t delete database due to the operation being blocked', event);
						};

					};

					log('KILL SWITCH ENGAGED');
					await unregister();
					await clearCache();
					clearIndexDB();
				}
			}());

		</script>
	
	
		
	


    
  
      
  


    

    
  	
        <meta name="description" content="Check Your Order Status. Search by Order Number. Search by Guest Access Code. Search by Email Address."/>
        
    
        <meta name="robots" content="noindex, nofollow"/>
        
    
        <meta name="Search_pagetype" content="content"/>
        
    
        <meta name="twitter:card" content="summary_large_image"/>
        
    
        <meta name="twitter:title" content="Order Status - Logitech G"/>
        
    
        <meta name="twitter:description" content="Check Your Order Status. Search by Order Number. Search by Guest Access Code. Search by Email Address."/>
        
    
        <meta name="twitter:image" content="https://cloudinary-all.logitech.com/w_659,c_limit,f_auto,q_auto,f_auto,dpr_2.0/d_transparent.gif/content/dam/gaming/og-fallback.jpg?v=1"/>
        
    
        <meta property="og:title" content="Order Status - Logitech G"/>
        
    
        <meta property="og:description" content="Check Your Order Status. Search by Order Number. Search by Guest Access Code. Search by Email Address."/>
        
    
        <meta property="og:type" content="website"/>
        
    
        <meta property="og:url" content="https://gaming-qa-65.logitech.com/en-us/order-status.html"/>
        
    
        <meta property="og:locale" content="en_US"/>
        
    
        <meta name="p:domain_verify" content="3c0453a69959d891816d48e10f2e39f6"/>
        
    
        <meta name="google-site-verification" content="B0Z_zuEajG-CfBwr9DPhIjxFpEt-hiWhoZRZNIJoWU8"/>
        
    
        <meta name="msvalidate.01" content="9661B514941ED0F98B50A3201DB2FDD7"/>
        
    
        <meta name="yandex-verification" content="4baa598f89383075"/>
        
    
        
        <link rel="canonical" href="https://gaming-qa-65.logitech.com/en-us/order-status.html"/>
    
        
        <link hreflang="en-us" rel="alternate" href="https://gaming-qa-65.logitech.com/en-us/order-status.html"/>
    
        
        <link hreflang="fr-ca" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-ca/order-status.html"/>
    
        
        <link hreflang="en-ca" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ca/order-status.html"/>
    
        
        <link hreflang="en" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/amr/lang/en/order-status.html"/>
    
        
        <link hreflang="fr" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/amr/lang/fr/order-status.html"/>
    
        
        <link hreflang="fr-fr" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-fr/order-status.html"/>
    
        
        <link hreflang="da-dk" rel="alternate" href="https://gaming-qa-65.logitech.com/da-dk/order-status.html"/>
    
        
        <link hreflang="es-es" rel="alternate" href="https://gaming-qa-65.logitech.com/es-es/order-status.html"/>
    
        
        <link hreflang="cs-cz" rel="alternate" href="https://gaming-qa-65.logitech.com/cs-cz/order-status.html"/>
    
        
        <link hreflang="fr-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-ch/order-status.html"/>
    
        
        <link hreflang="it-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/it-ch/order-status.html"/>
    
        
        <link hreflang="it-it" rel="alternate" href="https://gaming-qa-65.logitech.com/it-it/order-status.html"/>
    
        
        <link hreflang="fr-be" rel="alternate" href="https://gaming-qa-65.logitech.com/fr-be/order-status.html"/>
    
        
        <link hreflang="de-at" rel="alternate" href="https://gaming-qa-65.logitech.com/de-at/order-status.html"/>
    
        
        <link hreflang="fi-fi" rel="alternate" href="https://gaming-qa-65.logitech.com/fi-fi/order-status.html"/>
    
        
        <link hreflang="sv-se" rel="alternate" href="https://gaming-qa-65.logitech.com/sv-se/order-status.html"/>
    
        
        <link hreflang="de-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/de-ch/order-status.html"/>
    
        
        <link hreflang="nl-be" rel="alternate" href="https://gaming-qa-65.logitech.com/nl-be/order-status.html"/>
    
        
        <link hreflang="no-no" rel="alternate" href="https://gaming-qa-65.logitech.com/no-no/order-status.html"/>
    
        
        <link hreflang="nl-nl" rel="alternate" href="https://gaming-qa-65.logitech.com/nl-nl/order-status.html"/>
    
        
        <link hreflang="pl-pl" rel="alternate" href="https://gaming-qa-65.logitech.com/pl-pl/order-status.html"/>
    
        
        <link hreflang="en-gb" rel="alternate" href="https://gaming-qa-65.logitech.com/en-gb/order-status.html"/>
    
        
        <link hreflang="en-pt" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-bg" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-lv" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-lt" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-ro" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-sk" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-hr" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-ua" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-si" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-ie" rel="alternate" href="https://gaming-qa-65.logitech.com/en-eu/order-status.html"/>
    
        
        <link hreflang="en-ch" rel="alternate" href="https://gaming-qa-65.logitech.com/en-ch/order-status.html"/>
    
        
        <link hreflang="hu-hu" rel="alternate" href="https://gaming-qa-65.logitech.com/hu-hu/order-status.html"/>
    
        
        <link hreflang="de-de" rel="alternate" href="https://gaming-qa-65.logitech.com/de-de/order-status.html"/>
    
        
        <link hreflang="hu" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/hu/order-status.html"/>
    
        
        <link hreflang="nl" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/nl/order-status.html"/>
    
        
        <link hreflang="it" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/it/order-status.html"/>
    
        
        <link hreflang="et" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/et/order-status.html"/>
    
        
        <link hreflang="de" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/emea/lang/de/order-status.html"/>
    
        
        <link hreflang="en-nz" rel="alternate" href="https://gaming-qa-65.logitech.com/en-nz/order-status.html"/>
    
        
        <link hreflang="ja-jp" rel="alternate" href="https://gaming-qa-65.logitech.com/ja-jp/order-status.html"/>
    
        
        <link hreflang="en-au" rel="alternate" href="https://gaming-qa-65.logitech.com/en-au/order-status.html"/>
    
        
        <link hreflang="ja" rel="alternate" href="https://gaming-qa-65.logitech.com/content/logitechg/ap/lang/ja/order-status.html"/>
    
   
    
    <meta property="og:image" content="https://cloudinary-all.logitech.com/w_659,c_limit,f_auto,q_auto,f_auto,dpr_2.0/d_transparent.gif/content/dam/gaming/og-fallback.jpg?v=1"/>
    
    <meta name="Search_title" content="Order Status - Logitech G"/>
    
    

     <meta property="Search_Image" content="https://cloudinary-all.logitech.com/e_trim/w_490,h_310,c_limit/c_lpad,ar_413:310,q_auto,f_auto,dpr_auto/d_transparent.gif/content/dam/gaming/og-fallback.jpg?v=1"/>

     <meta name="Search_intro" content="Check Your Order Status. Search by Order Number. Search by Guest Access Code. Search by Email Address."/> 

      

	

    



    
<script src="/etc.clientlibs/logitech-common/clientlibs/clientlib-jquery.min.415acd7e2003a7d002f131aaf031720d.js"></script>
<script src="/etc.clientlibs/logitech-common/clientlibs/clientlib-utils.min.3b86602c4e1e0b41d9673f674a75cd4b.js"></script>









	<script type="text/javascript">
	function targetPageParams() {
		   return {
		      "at_property": "d097d61e-3d55-77b3-cbe6-8670ec77480c"
		   }
		}	
	</script>
    
    
    

    

    
    
    
<link rel="stylesheet" href="/etc.clientlibs/gaming/clientlibs/gaming-replatform-galaxy.min.3f62f2e1e6d1672bbf2bc01296a0f273.css" type="text/css">



    

    
<link rel="shortcut icon" href="/etc.clientlibs/gaming/clientlibs/gaming-replatform/resources/images/favicon.ico" type="image/x-icon"/>
 
	
	

    <!-- OneTrust Cookies Consent Notice start for gaming -->
    
    
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="69f4502c-95ac-4557-a363-86871fcb3f92-test"></script>
    
    
    
    
    
<script src="/etc.clientlibs/logitech-common/clientlibs/onetrust.min.41ac4cd8610e597df080b70136957dff.js"></script>



    <!-- OneTrust Cookies Consent Notice end for gaming -->
</head>
	

    <body class=" enable-grid 
                    
    			 
    			  
    			wcm-publish  
    			theme-standard  has-promobar" data-yotpo-store-id="LpZDFA4X6t1TYuNYCONIJK0j269D92zj6pXMcVNN" data-analytics-section="body">
    	

    


        
            <script type="text/javascript">
                var utag_data = {
  "customer_type": "Not Logged In",
  "page_category_name": "order-status",
  "page_name": "order-status",
  "page_type": "content",
  "site_country": "US",
  "site_environment": "qa",
  "site_id": "gaming",
  "site_language": "en",
  "site_locale": "en-us"
};
            </script>
            <script src="https://webtags.logitechg.com/g/qa/utag.sync.js"></script>
            <script type="text/javascript">
                window.logitech = window.logitech || {};

                window.logitech.initUtagAsync = function() {
                    let script = document.createElement('script');
                    script.src = 'https://webtags.logitechg.com/g/qa/utag.js';
                    script.type = 'text/javascript';
                    script.defer = true;
                    document.querySelector('body').appendChild(script);
                };
            </script>
         
    

        
        
            



            

<header class="main-header js-main-header" data-analytics-section="header" data-theme-desktop="theme-dark" data-theme-tablet="theme-dark" data-theme-mobile="theme-dark">
    <a href="#main" class="screen-reader-only">Skip to main content</a>
    <a href="#menu" class="screen-reader-only">Skip to navigation</a>
	
	
	<div class="xfpage page basicpage">

    



         






    
    
    
<div class="kepler global-header">
	<div class="container">
		<div class="grid">
			


    
    
    


	
		<a class="brand-switcher-item-link js-flyout-tabbable logitechgbs featured-logo" href="https://logi-qa-65.logitech.com/en-us" target="_blank" rel="noreferrer noopener" data-analytics-title="logitech" aria-label="Logitech">
			<div class="brand-logo-ctn">
				<img src="/content/dam/logitech/en/nav/brand-logos/new/logitech-white.svg" class="brand-logo" alt="Logitech" loading="lazy"/>
				<img src="/content/dam/logitech/en/nav/brand-logos/new/logitech.svg" class="brand-logo hover" alt="Logitech" loading="lazy"/>
			</div>
		</a>
	
		
	
		
	
		
	
		
	
		
	
	<div class="brand-switcher flyout-menu-ctn js-brand-switcher">
		<button class="brand-switcher-btn js-flyout-trigger" id="brand-switcher-btn" aria-haspopup="true" aria-controls="brand-switcher-list" aria-expanded="false">Our Brands</button>
		<ul class="brand-switcher-list flyout-menu js-flyout-menu" id="brand-switcher-list" role="menu" aria-labelledby="brand-switcher-btn">
			
				<li role="none" class="brand-switcher-list-item hide-logo">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://logi-qa-65.logitech.com/en-us" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="logitech" aria-label="Logitech">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/logitech-white.svg" class="brand-logo" alt="Logitech" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/logitech.svg" class="brand-logo hover" alt="Logitech" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://astro-qa-65.logitech.com/en-us" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="astro" aria-label="ASTRO">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/astro-grey.svg" class="brand-logo" alt="ASTRO" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/astro.svg" class="brand-logo hover" alt="ASTRO" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://streamlabs.com" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="streamlabs" aria-label="Streamlabs">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/streamlabs-grey.svg" class="brand-logo" alt="Streamlabs" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/streamlabs.svg" class="brand-logo hover" alt="Streamlabs" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://ue-qa-65.logitech.com/en-us" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="ultimate-ears" aria-label="Ultimate Ears">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/ultimate-ears-grey.svg" class="brand-logo" alt="Ultimate Ears" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/ultimate-ears.svg" class="brand-logo hover" alt="Ultimate Ears" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://jaybird-qa-65.logitech.com/en-us" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="jaybird" aria-label="Jaybird">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/jaybird-grey.svg" class="brand-logo" alt="Jaybird" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/jaybird.svg" class="brand-logo hover" alt="Jaybird" loading="lazy"/>
						</div>
					</a>
				</li>
			
				<li role="none" class="brand-switcher-list-item ">
					<a role="menuitem" class="brand-switcher-item-link js-flyout-tabbable" href="https://www.mevo.com" target="_blank" rel="noreferrer noopener" tabindex="-1" data-analytics-title="mevo" aria-label="Mevo">
						<div class="brand-logo-ctn">
							<img src="/content/dam/logitech/en/nav/brand-logos/new/meevo-grey.svg" class="brand-logo" alt="Mevo" loading="lazy"/>
							<img src="/content/dam/logitech/en/nav/brand-logos/new/meevo.svg" class="brand-logo hover" alt="Mevo" loading="lazy"/>
						</div>
					</a>
				</li>
			
		</ul>
	</div>




	<div class="promo-carousel">
		<div><div class="xfpage page basicpage">

    



         






    
    
    <!-- SDI include (path: /content/experience-fragments/logitechg/en/navigation/promo-bar/en_us/_jcr_content/root/promo_carousel.mainnav-nocache.html, resourceType: gaming/components/content/navigation/promo-carousel) -->




	


	
		<div class="pangea-cmp cmp-carousel carousel-simple-ctn js-pangea-carousel-simple-ctn aem-margin-options " data-aem-id="promo_carousel-icae6d0e54cf89bdbf78c3d9d18ae1306" id="promo-carousel-cae6d0e54c" data-cmp-is="carousel" data-slides-per-page-mobile="1" data-slides-per-page-tablet="1" data-slides-per-page-desktop="1" data-center-mode-mobile="false" data-center-mode-tablet="false" data-center-mode-desktop="false" data-center-padding-mobile="" data-center-padding-tablet="" data-center-padding-desktop="" data-arrows-mobile="true" data-arrows-tablet="true" data-arrows-desktop="true" data-arrows-position-mobile="" data-arrows-position-tablet="" data-arrows-position-desktop="" data-arrows-style-mobile="" data-arrows-style-tablet="" data-arrows-style-desktop="" data-dots-mobile="false" data-dots-tablet="false" data-dots-desktop="false" data-dots-position-mobile="overlaid" data-dots-position-tablet="overlaid" data-dots-position-desktop="overlaid" data-theme-mobile="theme-light" data-theme-tablet="theme-light" data-theme-desktop="theme-light" data-loops="true" data-autoplay="false" data-autoplay-duration="5" data-fixed-height="true" data-animation-type="in-place">
	
			<div class="aem-content-ctn ">
				<div class="aem-padding-options " data-aem-id="promo_carousel-icae6d0e54cf89bdbf78c3d9d18ae1306-padding-options">
					<div class="carousel-wrap">
						<div class="cmp-carousel__content carousel-simple js-carousel-simple">
							














<div class="promo-carousel__item">
			
			
				<p>
			
				Free Shipping on orders over $29
			
			
				</p>
			
		</div>








<div class="promo-carousel__item">
			
				<a href="https://www.logitech.com/en-us/sustainability/climate-action.html" target="_blank" data-analytics-title="all-products-are-certified-carbon-neutral" aria-label="Products are Carbon Neutral Certified">
			
			
				All products are certified carbon neutral
			
				</a>
			
			
		</div>



							
						</div>
						<ol role="tablist" class="cmp-carousel__indicators" style="display: none;">
							<li role="tab" class="cmp-carousel__indicator cmp-carousel__indicator--active" data-cmp-hook-carousel="indicator">Prime Day</li>
<li role="tab" class="cmp-carousel__indicator" data-cmp-hook-carousel="indicator">Free Shipping</li>
<li role="tab" class="cmp-carousel__indicator" data-cmp-hook-carousel="indicator">Climate Action</li>

						</ol>
						<div class="carousel-simple-controls-wrapper">
							<div class="carousel-simple-controls js-carousel-controls ">
								<button class="prev-btn js-prev-btn js-prev-next-btn" aria-label="Previous">
								</button>
								<button class="next-btn js-next-btn js-prev-next-btn" aria-label="Next">
								</button>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>



    
</div>
</div>
	</div>




<div class="locale-selector">
	<a class="flag-link" href="/en-us/change-location.html" data-analytics-title="locale-selector">
		
		<span class="logi-icon-2-world"></span>
		<span class="lang-code">United States</span>
	</a>
</div>










	
    <div id="ic7ee840f6e31250440685c4cb7c48385" data-aem-id="ic7ee840f6e31250440685c4cb7c48385" class="aem-margin-options ">
        
		
	

	


		
        <style>
            
        </style>
		<div class="aem-content-ctn no-container">
        	<div class="aem-padding-options " data-aem-id="ic7ee840f6e31250440685c4cb7c48385-padding-options">
            
            


    
    
    
    

            </div>
        </div>

        <script>
            // JavaScript
$(document).ready(function() {
    $('.js-mobile-nav-toggle').click(function() {
        setTimeout(function() {
            $('#mobile-brands-list .nav-item-link-item a[data-analytics-title="ultimate-ears"] img').attr('src', '/content/dam/logitech/en/nav/brand-logos/new/ultimate-ears-grey.svg');
        },0);
    });
});
        </script>
    </div>

    
    



    

		</div>
	</div>
</div>

    
</div>

	
    <!-- This is to include and override private store eligible banner using page properties XF path - Starts -->
    
    <!-- This is to include and override  private store eligible banner using page properties XF path - Ends -->

    <!-- This is to include and override promo using page properties XF path - Starts -->
      
  	<!-- This is to include and override promo using page properties XF path - Ends -->

    
	
	<div class="xfpage page basicpage">

    



         






    
    
    










	
    <div id="ie656f09a1f6c47cdb305a462d16598a5" data-aem-id="ie656f09a1f6c47cdb305a462d16598a5" class="aem-margin-options ">
        
		
	

	


		
		
		
	
		<style>
			.LMz3s7PE {
    			display: none;
			}
		</style>
        
        


        <style>
            /* CSS */
.kepler.main-nav .main-nav-items-ctn .nav-page-inner.has-featured .nav-page-featured {
    margin-left: auto;
}
        </style>

		<div class="aem-content-ctn ">
        	<div class="aem-padding-options " id="ie656f09a1f6c47cdb305a462d16598a5-padding-options" data-aem-id="ie656f09a1f6c47cdb305a462d16598a5-padding-options">
            
            


    
    
    
    

            </div>
        </div>

        <script>
            
        </script>
    </div>

    
    


<!-- SDI include (path: /content/experience-fragments/logitechg/en/navigation/main-navigation/en_us/_jcr_content/root/main_nav.mainnav-nocache.html, resourceType: logitech/components/content/navigation/main-nav) -->




    

	<div class="main-nav-unstickiness-trigger js-main-nav-unstickiness-trigger"></div>
    <nav class="kepler main-nav cmp-accordion js-main-nav" data-cmp-is="accordion" id="main_nav-" aria-label="Primary" data-analytics-section="global-nav">
    	<div class="panel-ids">
            <div id="products"></div>
<div id="software"></div>
<div id="innovation"></div>
<div id="community"></div>
<div id="support"></div>

        </div>
		<div class="container">
			<div class="grid">
				<button class="mobile-nav-toggle js-mobile-nav-toggle" title="Toggle Primary Navigation" aria-label="Toggle Primary Navigation" tabindex="-1" aria-hidden="true" aria-expanded="false" aria-controls="main_nav-">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="main-nav-logo-container">
                    <a class="main-nav-logo js-main-nav-logo" data-analytics-title="hero-logo-container" alt="hero-logo" href="/en-us" aria-label="Logitech">
						
                        
						
                        

                        
                        
						
                        

                        
                        
						
                        
                    </a>
                </div>
				<div class="main-nav-items-ctn js-mobile-nav-ctn">
					<div class="main-nav-items-ctn-inner js-mobile-nav-horz-scroller">
						<ul class="main-nav-items mobile-nav-page mobile-vert-scroll js-main-nav-items js-mobile-page" data-mobile-nav-depth="0" role="tablist">
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-1" role="tab" data-analytics-title="products" data-title-link="https://gaming-qa-65.logitech.com/en-us/products.html" data-analytics-id="main-nav-item-1" aria-haspopup="true" aria-controls="main-nav-item-menu-1" aria-expanded="false" aria-selected="false" aria-label="Products">
										Products
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-1" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Products" aria-labelledby="main-nav-item-1" data-panel-name="custom-panel-name-0">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Products</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-33ee1614ca" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-33ee1614ca" id="radio-nav-tabs-33ee1614ca-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-33ee1614ca" id="nav-tabs-33ee1614ca-1" for="radio-nav-tabs-33ee1614ca-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-33ee1614ca-1" id="nav-tabs-33ee1614ca-item-607d438b09" data-cmp-hook-tabs="tabpanel">



	<div class="nav-page-inner has-featured">
		<div class="nav-page-main">
			


    
    
    



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="horizontal" data-childCount="14" data-cols="4">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/gaming-mice.html" aria-label="Mouse" target="_self" data-analytics-title="gaming-mice">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mice.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mice.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mice.png?v=1 1x" alt="Gaming Mice" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Mice</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/gaming-keyboards.html" aria-label="Keyboards" target="_self" data-analytics-title="gaming-keyboards">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-keyboards.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-keyboards.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-keyboards.png?v=1 1x" alt="Gaming Keyboards" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Keyboards</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/gaming-audio.html" aria-label="Audio" target="_self" data-analytics-title="gaming-audio">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-audio.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-audio.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-audio.png?v=1 1x" alt="Gaming Headsets &amp; Audio" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Headsets &amp; Audio</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/gaming-mouse-pads.html" aria-label="Mouse Pads" target="_self" data-analytics-title="gaming-mouse-pads">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mouse-pads.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mouse-pads.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-mouse-pads.png?v=1 1x" alt="Gaming Mouse Pads" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Mouse Pads</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/driving.html" aria-label="Driving Wheels" target="_self" data-analytics-title="driving">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-driving.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-driving.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-driving.png?v=1 1x" alt="Driving Wheels" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Driving Wheels</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	





	





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/simulation.html" aria-label="Simulation Gear" target="_self" data-analytics-title="simulation">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-simulation-gear.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-simulation-gear.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-simulation-gear.png?v=1 1x" alt="Simulation Gear" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Simulation Gear</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/gaming-furniture.html" aria-label="Gaming Furniture" target="_self" data-analytics-title="gaming-furniture">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-furniture.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-furniture.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-furniture.png?v=1 1x" alt="Gaming Furniture" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Furniture</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/gamepads.html" aria-label="Gamepads &amp; Controllers" target="_self" data-analytics-title="gamepads">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gamepads-controllers.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gamepads-controllers.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gamepads-controllers.png?v=1 1x" alt="Gamepads &amp; Controllers" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gamepads &amp; Controllers</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/gaming-apparel.html" aria-label="Gaming Apparel" target="_self" data-analytics-title="gaming-apparel">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-apparel.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-apparel.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-gaming-apparel.png?v=1 1x" alt="Gaming Apparel" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Gaming Apparel</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/products/accessories.html" aria-label="Accessories" target="_self" data-analytics-title="accessories">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-accessories.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-accessories.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/products-accessories.png?v=1 1x" alt="Accessories" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Accessories</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	


    

		</div>
	</div>


    

		</div>
		<div class="nav-page-featured">
			<div class="xfpage page basicpage">

    



         






    
    
    



	<div class="nav-items" data-align="left">
		

		<figure class="nav-items-img-ctn  " data-position="below-title" data-align="left">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="https://www.logitechg.com/en-us/gaming-sale.html" target="_self" data-analytics-title="gaming-sale">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/features/products-offers-feature-new.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/features/products-offers-feature-new.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/features/products-offers-feature-new.png?v=1 1x" alt="Gaming Deals ext1" loading="lazy"/>
				
				
			
			</a>
			
		</figure>

		<div class="nav-items-links-ctn " data-mobile-nav-depth="1">
			
			<ul class="nav-items-links ">
				
					<li class="nav-item-link-item">
						<a href="https://www.logitechg.com/en-us.html" aria-label="Gaming Deals ext2" class="nav-item-link js-nav-item-link " data-style="chevron" target="_self" data-analytics-title="gaming-deals">
							<span class="default">Gaming Deals</span>
							
						</a>
					</li>
				
				
			</ul>
		</div>
	</div>


    
</div>

		</div>
	</div>
	<div class="nav-page-promo">
		<div class="xfpage page basicpage">

    



         






    
    
    
    
</div>

	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-2" role="tab" data-analytics-title="software" data-title-link="https://logi-qa-65.logitech.com/#.html" data-analytics-id="main-nav-item-2" aria-haspopup="true" aria-controls="main-nav-item-menu-2" aria-expanded="false" aria-selected="false" aria-label="Software">
										Software
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-2" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Software" aria-labelledby="main-nav-item-2" data-panel-name="custom-panel-name-1">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Software</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-c46dae34d4" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-c46dae34d4" id="radio-nav-tabs-c46dae34d4-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-c46dae34d4" id="nav-tabs-c46dae34d4-1" for="radio-nav-tabs-c46dae34d4-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-c46dae34d4-1" id="nav-tabs-c46dae34d4-item-4896065fdc" data-cmp-hook-tabs="tabpanel">



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="horizontal" data-childCount="2" data-cols="3">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/g-hub.html" aria-label="G HUB" target="_self" data-analytics-title="g-hub">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-g-hub.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-g-hub.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-g-hub.png?v=1 1x" alt="G HUB" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">G HUB</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="https://streamlabs.com/?utm_source=logitechg.com&utm_medium=referral" aria-label="Streamlabs" target="_blank" rel="noopener noreferrer " data-analytics-title="utmsourcelogitechgcomutmmediumreferral">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-streamlabs.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-streamlabs.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/software-streamlabs.png?v=1 1x" alt="Streamlabs" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Streamlabs</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>


    

		</div>
	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-3" role="tab" data-analytics-title="innovation" data-title-link="https://gaming-qa-65.logitech.com/en-us/innovation.html" data-analytics-id="main-nav-item-3" aria-haspopup="true" aria-controls="main-nav-item-menu-3" aria-expanded="false" aria-selected="false" aria-label="Innovation">
										Innovation
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-3" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Innovation" aria-labelledby="main-nav-item-3" data-panel-name="custom-panel-name-2">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Innovation</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-bab3c915f3" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-bab3c915f3" id="radio-nav-tabs-bab3c915f3-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-bab3c915f3" id="nav-tabs-bab3c915f3-1" for="radio-nav-tabs-bab3c915f3-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-bab3c915f3-1" id="nav-tabs-bab3c915f3-item-4e6a3e1730" data-cmp-hook-tabs="tabpanel">



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="horizontal" data-childCount="10" data-cols="5">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/lightspeed.html" aria-label="Lightspeed" target="_self" data-analytics-title="lightspeed">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightspeed.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightspeed.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightspeed.png?v=1 1x" alt="LIGHTSPEED" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">LIGHTSPEED</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/hero.html" aria-label="Hero" target="_self" data-analytics-title="hero">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-hero.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-hero.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-hero.png?v=1 1x" alt="HERO" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">HERO</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/lightsync-rgb.html" aria-label="Lightsync RGB" target="_self" data-analytics-title="lightsync-rgb">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightsync.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightsync.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightsync.png?v=1 1x" alt="LIGHTSYNC" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">LIGHTSYNC</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/blue-voice-technology.html" aria-label="Blue Vo!ce" target="_self" data-analytics-title="blue-voice-technology">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-blue-vo!ce.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-blue-vo!ce.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-blue-vo!ce.png?v=1 1x" alt="Blue Vo!ce" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Blue Vo!ce</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/anti-assassin-audio.html" aria-label="Advanced Gaming Audio" target="_self" data-analytics-title="anti-assassin-audio">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-advanced-gaming-audio.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-advanced-gaming-audio.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-advanced-gaming-audio.png?v=1 1x" alt="Advanced Gaming Audio" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Advanced Gaming Audio</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/mechanical-switches.html" aria-label="Mechanical Switches" target="_self" data-analytics-title="mechanical-switches">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-mechanical-switches.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-mechanical-switches.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-mechanical-switches.png?v=1 1x" alt="Mechanical Switches" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Mechanical Switches</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/trueforce.html" aria-label="TRUEFORCE" target="_self" data-analytics-title="trueforce">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-trueforce.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-trueforce.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-trueforce.png?v=1 1x" alt="TRUEFORCE" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">TRUEFORCE</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="above-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/powerplay.html" aria-label="POWERPLAY" target="_self" data-analytics-title="powerplay">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-powerplay.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-powerplay.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-powerplay.png?v=1 1x" alt="POWERPLAY" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">POWERPLAY</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/innovation/lightforce.html" aria-label="LIGHTFORCE" target="_self" data-analytics-title="lightforce">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightforce.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightforce.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/innovation-lightforce.png?v=1 1x" alt="LIGHTFORCE" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">LIGHTFORCE</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	


    

		</div>
	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-4" role="tab" data-analytics-title="community" data-analytics-id="main-nav-item-4" aria-haspopup="true" aria-controls="main-nav-item-menu-4" aria-expanded="false" aria-selected="false" aria-label="Community">
										Community
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-4" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Community" aria-labelledby="main-nav-item-4" data-panel-name="custom-panel-name-3">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Community</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-bc02a290d4" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-bc02a290d4" id="radio-nav-tabs-bc02a290d4-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-bc02a290d4" id="nav-tabs-bc02a290d4-1" for="radio-nav-tabs-bc02a290d4-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-bc02a290d4-1" id="nav-tabs-bc02a290d4-item-6b3cb53f13" data-cmp-hook-tabs="tabpanel">



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="horizontal" data-childCount="3" data-cols="5">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/esports.html" aria-label="Esports Events/Tournaments" target="_self" data-analytics-title="esports">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/esports-nav-banner.jpg?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/esports-nav-banner.jpg?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/esports-nav-banner.jpg?v=1 1x" alt="Esports Events/Tournaments" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Esports Events/<br />Tournaments</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="https://www.logitechgchallenge.com/en" aria-label="G Challenge" target="_blank" rel="noopener noreferrer " data-analytics-title="en">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/community-g-challenge.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/community-g-challenge.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/community-g-challenge.png?v=1 1x" alt="G Challenge" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">G Challenge</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	


    

		</div>
	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
								<li class="main-nav-item js-main-nav-item" role="none">
									<a class="main-nav-item-trigger js-main-nav-item-trigger js-mobile-folder-trigger" id="main-nav-item-5" role="tab" data-analytics-title="support" data-analytics-id="main-nav-item-5" aria-haspopup="true" aria-controls="main-nav-item-menu-5" aria-expanded="false" aria-selected="false" aria-label="Support">
										Support
									</a>
									
									<div class="nav-tabs mobile-nav-page js-main-subnav js-mobile-page cmp-accordion__item panel" role="menu" id="main-nav-item-menu-5" data-mobile-nav-depth="1" data-cmp-hook-accordion="item" data-title="Support" aria-labelledby="main-nav-item-5" data-panel-name="custom-panel-name-4">
										<div class="container" data-cmp-hook-accordion="panel">
											<div class="grid">
												<button class="mobile-back-btn js-mobile-back-btn" disabled aria-label="Go Back">Support</button>
												<button class="desktop-close-btn js-desktop-close-btn"><span>Close</span></button>
												




	<ul id="nav-tabs-0a999cb129" data-num-tabs="1" data-cmp-is="tabs" class="cmp-tabs nav-tabs-list mobile-vert-scroll js-nav-tabs-list" role="tablist">
		
		<li class="nav-tab js-nav-tab cmp-tabs__tab active" data-cmp-hook-tabs="tab" role="none">
			<input type="radio" name="nav-tabs-0a999cb129" id="radio-nav-tabs-0a999cb129-1" checked="checked"/>
			<label class="nav-tab-title js-nav-tab-title" role="tab" aria-selected="true" aria-controls="nav-tabs-0a999cb129" id="nav-tabs-0a999cb129-1" for="radio-nav-tabs-0a999cb129-1">
				
			</label>
			<div class="nav-page js-nav-page cmp-tabs__tabpanel cmp-tabs__tabpanel--active" role="tabpanel" aria-labelledby="nav-tabs-0a999cb129-1" id="nav-tabs-0a999cb129-item-b75f05e00a" data-cmp-hook-tabs="tabpanel">



	<div class="nav-items-collection">
		
		<div class="nav-items-collection-inner" data-layout="vertical" data-childCount="3" data-cols="3">
			


    
    
    



	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="https://support.logi.com/hc/en-us/categories/360001764393-Gaming" aria-label="Support Center" target="_blank" rel="noopener noreferrer " data-analytics-title="360001764393-gaming">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-support-center.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-support-center.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-support-center.png?v=1 1x" alt="Support Center" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Support Center</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="https://support.logi.com/hc/en-us/requests/new?ticket_form_id=360000994993" aria-label="Register a Product" target="_blank" rel="noopener noreferrer " data-analytics-title="newticketformid360000994993">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-register-product.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-register-product.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-register-product.png?v=1 1x" alt="Register a Product" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Register a Product</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>





	<div class="nav-items" data-align="center">
		

		<figure class="nav-items-img-ctn  has-linkable-caption" data-position="below-title" data-align="center">
			
			<a class="nav-items-img-link js-nav-items-img-link" href="/en-us/logi-id.html" aria-label="Downloads" target="_self" data-analytics-title="logi-id">
			
				<img class="nav-items-img" src="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-create-logi-id.png?v=1" srcset="https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-create-logi-id.png?v=1 2x, https://cloudinary-all.logitech.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/support-create-logi-id.png?v=1 1x" alt="Create Logi ID" loading="lazy"/>
				<figcaption class="nav-items-img-caption default">Create Logi ID</figcaption>
				
			
			</a>
			
		</figure>

		
	</div>


    

		</div>
	</div>

</div>
		  </li>
	 </ul>

	

	


											</div>
										</div>
									</div>
								</li>
							
							
						</ul>
					</div>
				</div>
				<div class="utility-nav js-main-nav-util-bar">
					<button class="search-trigger js-search-trigger" data-analytics-title="Search" aria-expanded="false" aria-label="Search">Search</button>
					<a href="/en-us/my-account.html" class="my-account-trigger js-my-account-trigger" data-analytics-title="My Account" aria-label="My Account">My Account</a>
					
	<a aria-label="Shopping Cart" class="pangea-cmp cart-icon js-cart-icon" data-analytics-title="shopping-cart" href="/bin/cart/view" target="_self">
		<span class="icon"></span>
		<span class="quantity"></span>
	</a>

				</div>
			</div>
		</div>
        <form action="/en-us/search.html" method="get" class="search-form js-search-form" aria-hidden="true" role="search">
            <div class="container">
                <input type="text" class="search-input" id="searchInput" name="q" placeholder="Search" tabindex="-1" aria-label="Search input"/>
				<div class='typeahead-ctn js-typeahead-ctn'></div>
                <button type="submit" class="search-submit js-search-submit" tabindex="-1">SUBMIT</button>
                <button class="close-search js-close-search-btn" aria-label="Cancel Search" tabindex="-1"></button>
            </div>
        </form>
		<div class="main-nav-stickiness-trigger js-main-nav-stickiness-trigger"></div>
    </nav>


    
</div>

	

	
</header>
<div class="site-wrapper">
    <div class="main-content-ctn">
    	
<main id="main">
         
             <h1 class="seo-pagetitle">Order Status</h1>
         
         

			<div class="site-content ">

             
				<!-- This will be included in main.html to add the parsys on the page. This can be 
overwritten by the child templates if they don't want a parsys 
but some static inclusion on components.-->

<div>


    
    
    


    
    
    

<div class="order-status-container js-order-status" data-analytics-section="order-lookup" data-orderdetails-link="/en-us/my-account/my-orders/order-details.html">
  <div class="order-status-component container ">
    <h1>Look up your order</h1>
    <p>Use the fields below to search for your order and do the following:</p>
<ul>
<li>View your order status</li>
<li>Get your shipping tracking number or view the shipping status<br />
 </li>
</ul>
<p><strong>Please enter the following information:</strong></p>

    <div id="orderLookupOrderNum">
      <form name="FindOrderForm">
        <div class="formLine order-number-input">
          <label class="label" for="orderId">Your order number
          </label><br/>
          <div class="order">
            <input type="text" name="orderId" maxlength="64" size="15" value="" id="orderId"/>
            <span class="error error-order-number">Enter a valid value</span></div>
          </div>
        <div class="formLine accessCode">
          <label class="label" for="accessCode">Guest access code
          </label><br/>
          <div class="order">
          <input type="text" name="accessCode" maxlength="150" size="20" value="" id="accessCode"/>
          <span class="error error-access-code">Enter a valid value</span>
        </div>
        </div>
        <div class="formLine mail-input">
          <label class="label" for="email">Your email address
          </label><br/>
          <div class="order">
          <input type="text" name="email" maxlength="150" size="20" value="" id="email"/>
          <span class="error error-mail ">Please enter a valid email address </span>
        </div>
        </div>

        <div class="formLine">
          <label class="label">&nbsp;</label>
          <button type="submit" value="SEARCH" class="button" data-analytics-title="search-cta">SEARCH</button>
        </div>
      </form>
    </div>
  </div>
  <div class="moreQuestion">
    <p class="container">Still more questions?
     <a class="backToMainPage" data-analytics-title="back-to-main-page" href="/en-us/my-account/order-faqs.html">Back to Main Help Page</a>
    </p>
    </div>
</div>


    

    
</div>
			 

     	    

         </div>

         
         
         <div class="commerce-config" data-page-url-suffix="/en-us" data-shortCode-ocapi="bjdd-001" data-page-path="/content/logitechg/amr/live/en_us/order-status" data-hcaptcha-site-key="4dc8b921-1f64-4a57-b585-b61b851674f3" data-typesense-nodes="https://search-dev.logitech.com" data-show-bringg-tracking="false" data-special-message="Free shipping on orders over $29.00" data-typesense-api-key="g2UN4d3O6k7SchzwbylQklqgLa377XoD3CbnmJk6WPLw3Vrw" data-ocapi-version="v23_2" sfccapi-ocapi-proxyuri-prefix="/api/commerce" data-payment-env="sandbox" data-klarna-enabled="true" data-enable-time-to-ship="false" data-currency-code="USD" data-basket-exp-time-aut="2592000" data-cloudinary-path-plp-search-product-shot="https://cloudinary-all.logitech.com/e_trim/w_902,h_902,c_limit/c_lpad,ar_650:388,q_auto,f_auto,dpr_auto/d_transparent.gif/content/dam/gaming?v=1" data-place-order-stage="placeOrder#placeOrder" data-loqate-public-key="YH94-TX99-NC71-WA87" data-enable-paypal="true" data-country-code="US" data-commerce-provider="sfcc" data-twitch-clientid="uhx6f3hguk1jxmg8ixrbd9hbbmuw1x" data-enable-googlepay="true" data-cloudinary-path-mini-cart-thumbnail="https://cloudinary-all.logitech.com/w_150,h_150,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming?v=1" data-default-shipping-time="6" data-yotpo-store-id="LpZDFA4X6t1TYuNYCONIJK0j269D92zj6pXMcVNN" data-dr-public-key="pk_test_f4adeb339419429fa8149dedfcc25347" data-ccapi-version="v1" data-enable-checkout-app="true" data-access-token-expiry="1800" data-typesense-nearest-node="https://search-dev.logitech.com" data-organization-id-ocapi="f_ecom_bjdd_001" sfcc-ccapi-proxy-shopper-basket="/api/commerce/checkout/shopper-baskets" data-site-notifications-endpoint="/en-us/site-notifications/master-list/master.notifications.en-us.json" data-ccapi-clientId="b8880b04-d08d-42f5-bdef-b60a92c6af9d" data-basket-exp-time-ano="604800" data-ccapi-environment=".api.commercecloud.salesforce.com" data-commerce-cartpage="/cart" data-free-shipping-threshold="29" data-show-filters="true" sfccapi-ccapi-proxyuri-prefix="/api/commerce/shopper-products" data-locale="en-US" data-ocapi-clientId="b8880b04-d08d-42f5-bdef-b60a92c6af9d" data-enable-applepay="true" data-commerce-checkoutpage="/checkout" data-ocapi-environment=".sandbox.us01.dx.commercecloud.salesforce.com" data-shortCode-ccapi="4xvng64b" data-customer-id-expiry="5256000" data-cloudinary-domain="https://cloudinary-all.logitech.com/" data-dr-locale="en-us" data-refresh-token-expiry="5256000" data-organization-id-ccapi="f_ecom_bjdd_001" data-sfcc-promotion-id-prefixes="business,employee,student,partner,special" data-currency-symbol="$"></div>

    	
    	<div class="lids-config" data-domain="gaming" data-api-endpoint="https://sandbox.accounts.logi.com" data-client-id="0cc3ba38-30ae-46f0-95d6-4b5e79ea35e7" data-redirect-uri="https://gaming-qa-65.logitech.com/bin/accesstoken" data-websso-url="https://sandbox.id.logi.com/" data-brand-theme-id="FD75E9C6-8E0D-423D-B549-0536AF741516" data-websso-locale="en-us" data-drsession-logout="https://buy.logitechg.com/store/logib2c/LogoutSSO" data-page-path="/content/logitechg/amr/live/en_us/order-status" data-logout-path="/en-us/my-account.html" data-locale="en_us" data-fb-sdk="https://connect.facebook.net/en_US/sdk.js" data-amazon-sdk="https://api-cdn.amazon.com/sdk/login1.js" data-google-sdk="https://apis.google.com/js/platform.js?onload=initializeGoogleApi" data-google-captcha-sdk="https://www.google.com/recaptcha/api.js?onload=captchaLibsReady&amp;render=explicit" data-myorders-url="/en-us/my-account/my-orders.html" data-orderstatus-url="/en-us/order-status.html"></div>
    	

</main>

        
        


    
    
    



     
		
			
			<div class="xfpage page basicpage">

    



         






    
    
    




<footer class="main-footer js-main-footer" data-analytics-section="footer">
	<div class="container">
		<hr/>
		<ul class="footer-nav">
		  

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-us/about.html" data-analytics-title="about">
    <span>ABOUT</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-us/contact.html" data-analytics-title="contact">
    <span>CONTACT</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  <a class="footer-link" href="https://jobs.jobvite.com/logitech/" target="_blank" data-analytics-title="careers" rel="noopener noreferrer">
    <span>CAREERS</span>
  </a>
  
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-us/partnerdeveloperlab.html" data-analytics-title="partner-developer-lab">
    <span>PARTNER DEVELOPER LAB</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-us/legal/web-privacy-policy.html" data-analytics-title="web-privacy-policy">
    <span>WEB PRIVACY POLICY</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-us/legal/product-privacy-policy.html" data-analytics-title="product-privacy-policy">
    <span>PRODUCT PRIVACY POLICY</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-us/legal/cookie-policy.html#manage-cookies" data-analytics-title="cookies-settings">
    <span>Cookies Settings</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-us/sitemap.html" data-analytics-title="sitemap">
    <span>SITEMAP</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  <a class="footer-link" href="https://ir.logitech.com/investor-relations/default.aspx" target="_blank" data-analytics-title="investors" rel="noopener noreferrer">
    <span>INVESTORS</span>
  </a>
  
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="https://www.logitech.com/en-us/footer/terms-of-use" data-analytics-title="terms-of-use">
    <span>TERMS OF USE</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="https://www.logitech.com/en-us/sustainability.html" data-analytics-title="sustainability">
    <span>SUSTAINABILITY</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="https://www.logitech.com/en-us/sustainability/recycling.html" data-analytics-title="recycling">
    <span>Recycling</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  <a class="footer-link" href="http://news.logitech.com/" target="_blank" data-analytics-title="press" rel="noopener noreferrer">
    <span>PRESS</span>
  </a>
  
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-us/my-account/order-faqs.html#returns-cancellations" data-analytics-title="return-policy">
    <span>RETURN POLICY</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="https://www.logitechg.com/en-us/promotions/student-discount.html" data-analytics-title="student-discount">
    <span>STUDENT DISCOUNT</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="https://www.logitechg.com/en-us/legal/accessibility.html" data-analytics-title="accessibility">
    <span>ACCESSIBILITY</span>
  </a>
</li>

	    
    

    
    
	    
	    
	    
	    
	    	

 
<li class="footer-nav-item">
  
  <a class="footer-link" href="/en-us/my-account/email-preferences.html" data-analytics-title="email-preferences">
    <span>EMAIL PREFERENCES</span>
  </a>
</li>

	    
    


		</ul>

		

		<div class="footer-bottom-row">
			<div class="copyright">&copy; 2023 Logitech. All rights reserved</div>
			








    <div class="email-subscription js-email-subscription">
        <div class="email-subscription-content">
            <form class="email-subscription-form js-email-subscription-form" name="email-subscription" action="/content/logitechg/amr/live/en_us/order-status.usersubscribeservice.json" method="post" novalidate data-error-unauthorised="Request an Unauthorised error message" data-error-servlet-not-found="An Invalid Subscription ID is authored">
                <!-- Form Body -->
                <div class="form-body js-form-body">
                    <input type="hidden" name="locale" value="en-us" data-rule="required"/>
                    <input type="hidden" name="domain" value="gaming" data-rule="required"/>
                    <input type="hidden" name="originInfo" value="footer:order-status" data-rule="required"/>
                    <input type="hidden" name="subscriptionId" value="@1U7t0cMr8U_CW22gAXsII0sHs4RmjMxz5AzP04a4b1n33xUgZvl4-PQVDa-a1IliRpr_TOnaA6uOJszsmOc_qWnlwVU7AsCcGd6S7z_pgcJDBRCh,@KDk-H5O8jREU102Ee97oW6VWtM67svUAyEON9XFJhJtZ5M2Dn8PqCBYQ7BTUT7SEweDnUiXG9gMJCeXg7obfPBI606U,@MXybZ-C9ke2Te5SPZKWRfYbyJcu6TSiXkAF4RCzXTZ7O2d9iiUneN9odyyyzltoFVFvNLLytZWDHrMZxa0p2awVRM4DzCzx07NwV3r_Uqu-Jb6OM,@qvxewjXMxYRR3iVgd8LY3IGl6_qjFbpLXqlcQiy15TmOiZRbmdk9FFTRWzMyt_LIaJW20-Q00wpcf7AnfOCXqYqShp0" data-rule="required"/>
                    <div class="form-field">
                        <div class="input-field-wrapper">
                            
                            <div class="input-grp">
                                <input type="email" name="emailId" aria-label="EMAIL ADDRESS*" data-rule="required" data-error-default="Please enter a valid email address" placeholder="EMAIL ADDRESS*"/>
                                <button class="btn btn-large" type="submit" name="email-subscription-submit" data-analytics-title="footer-email-subscribe-submit">
                                    <div class="submit-label">Subscribe</div>
                                    <div class="submit-loader">
                                        <div class="loading-dots"><div></div><div></div><div></div><div></div></div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="email-subscription-message form-message js-form-message error"></div>
                    <div class="form-field">
                        <div class="input-field-wrapper">
                            <div class="email-subscription-disclaimer js-email-subscription-disclaimer">
                                <label>
                                    <input type="checkbox" name="subscription-disclaimer" data-rule="required submitOnce" data-error-default="Please agree to receive emails"/>
                                    <span class="checkmark"></span>
                                    <span class="checkmark-label">Yes, I want to receive emails about products, news, and more from Logitech G*</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Form Body -->

                <div class="email-subscription-success form-success js-form-success" style="display:none;">
                    
                        <h3>THANK YOU</h3>
<p>SUBSCRIPTION SUCCESSFUL</p>
                    
                </div>
            </form>
        </div>
    </div>


			


    <div class="pangea-cmp pangea-social-icons align-right">
        <a href="https://www.facebook.com/LogitechG" class="p-social-icon-link has-hover-img" aria-label="facebook" data-analytics-title="facebook" target="_blank" rel="noopener noreferrer">
            <img src="/content/dam/gaming/en/nav/social/social-facebook-color-black.svg" class="p-social-icon-img" alt="" loading="lazy"/>
            <img src="/content/dam/gaming/en/nav/social/social-facebook-color-color.svg" class="p-social-icon-img-hover" alt="" loading="lazy"/>
        </a>
    
        <a href="https://twitter.com/LogitechG" class="p-social-icon-link has-hover-img" aria-label="twitter" data-analytics-title="twitter" target="_blank" rel="noopener noreferrer">
            <img src="/content/dam/gaming/en/nav/social/social-twitter-color-black.svg" class="p-social-icon-img" alt="" loading="lazy"/>
            <img src="/content/dam/gaming/en/nav/social/social-twitter-color-color.svg" class="p-social-icon-img-hover" alt="" loading="lazy"/>
        </a>
    
        <a href="https://www.instagram.com/logitechg/" class="p-social-icon-link has-hover-img" aria-label="instagram" data-analytics-title="instagram" target="_blank" rel="noopener noreferrer">
            <img src="/content/dam/gaming/en/nav/social/social-instagram-color-black.svg" class="p-social-icon-img" alt="" loading="lazy"/>
            <img src="/content/dam/gaming/en/nav/social/social-instagram-color-color.svg" class="p-social-icon-img-hover" alt="" loading="lazy"/>
        </a>
    
        <a href="https://www.youtube.com/logitechg" class="p-social-icon-link has-hover-img" aria-label="youtube" data-analytics-title="youtube" target="_blank" rel="noopener noreferrer">
            <img src="/content/dam/gaming/en/nav/social/social-youtube-color-black.svg" class="p-social-icon-img" alt="" loading="lazy"/>
            <img src="/content/dam/gaming/en/nav/social/social-youtube-color-color.svg" class="p-social-icon-img-hover" alt="" loading="lazy"/>
        </a>
    </div>


		</div>	
	</div>
</footer> 











	
    <div id="ia35c7a130d78251eb7d59ec432aab24a" data-aem-id="ia35c7a130d78251eb7d59ec432aab24a" class="aem-margin-options ">
        
		
	

	


		
        <style>
            /* CSS */
/**
 *
 * 2020-06-01: KM: Temporary CSS fix for product carousel arrows
 *
 */

.container > .carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-prev {
    left: 0;
    transform: translate(-50%, -50%);
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-prev {
    left: 20px;
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-prev:after,
.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-next:after  {
    content: "";
    font-family: "logi-gaming-icons" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none !important;
    line-height: 1;
    vertical-align: top;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn):after {
    text-indent: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-next {
    right: 20px;
}


.container > .carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-next {
    right: 0;
    transform: translate(50%, -50%);
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn).slick-next:after {
    content: "";
}


.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn):hover,
.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn):active,
.carousel-simple-ctn .slick-arrow:not(.prev-btn):not(.next-btn):not(.focus--mouse):focus {
    background-color: #0090bf;
}

/* Temp fix for Yotpo Reviews main widget */
.yotpo .yotpo-pager a.yotpo-page-element {
    color: #6A6C77 !important;
}

        </style>
		<div class="aem-content-ctn ">
        	<div class="aem-padding-options " data-aem-id="ia35c7a130d78251eb7d59ec432aab24a-padding-options">
            
            


    
    
    
    

            </div>
        </div>

        <script>
            // JavaScript

        </script>
    </div>

    
    



    
</div>

		
    	


    

    </div>
</div>

            
            
	<div class="pangea-cmp pangea-docked-cart js-pangea-docked-cart" role="region" aria-label="docked cart" data-analytics-section="docked-cart">
		<div class="pangea-docked-cart-overlay"></div>
		<div class="docked-cart-wrapper">
			<div id="docked-cart-main">
				<div class="pangea-docked-cart-drawer js-pangea-docked-cart-drawer">
					<div class="docked-cart-header">
						<div class="header-title">
							<h2 class="js-header-label" id="docked-cart-label">Cart</h2>
						</div>
						<button class="btn docked-cart-close js-btn-docked-cart-close" data-analytics-button="true" data-analytics-title="docked-cart-toggle-cart-close" tabindex="0" aria-label="Open / Close Cart"></button>
					</div>

					<div class="docked-cart-free-shipping"></div>

                    <div class="docked-cart-out-of-stock-alert"></div>

					<ul class="docked-cart-entries js-docked-cart-entries">
						<li></li>
					</ul>

					<div class="docked-cart-footer js-docked-cart-footer">
						<div class="notification-panel js-notification-panel">
							<div class="message-ctn"></div>
						</div>

						<div class="footer-content">
							<div class="docked-cart-loading-ctn js-docked-cart-loading-anim">
								Loading...
							</div>

							<div class="docked-cart-totals js-docked-cart-totals">
								<p class="subtotal-label">Item Subtotal: <span class="tax-shipping-label">(Not Including Tax or Shipping)</span></p>
								<div class="subtotal js-subtotal">
									<span class="subtotal-amount">
										&nbsp;
									</span>
								</div>
							</div>
                            <div class="klarna-ctn"></div>
                            <div class="docked-cart-discounts js-docked-cart-discounts"></div>
							<div class="promo-ctn">
								<button class="cta cta-anchor enter-promo js-enter-promo" data-analytics-button="true" data-analytics-title="docked-cart-enter-promo" aria-hidden="false" type="button">Enter Promo Code</button>
								<form class="promo-input-form js-promo-input-form" action="">
									<label for="promo-code-field" class="promo-code-field-label visually-hidden">Promo Code</label>
									<input type="text" id="promo-code-field" class="promo-code-field js-promo-code-field" placeholder="Promo Code" maxlength="32"/>
									<button class="cta cta-anchor apply-promo js-apply-promo" data-analytics-button="true" data-analytics-title="docked-cart-apply-promo" disabled type="submit">Apply</button>
								</form>
								<p class="promo-msg js-promo-msg">msg</p>
								<p class="promo-msg-flash js-promo-msg-flash">flash</p>
							</div>

							<div class="docked-cart-payments">
								<div class="terms-ctn">
									<label for="dr-terms-checkbox" class="terms-label js-terms-label">
										<input type="checkbox" id="dr-terms-checkbox" class="dr-terms-checkbox"/>
										<div class="checkmark"></div>
										<span>By checking this box, I agree to the <a href="https://store.digitalriver.com/store/defaults/en_US/DisplayDRPrivacyPolicyPage/eCommerceProvider.DR+globalTech+Inc." target="_blank" rel="noopener noreferrer">Privacy Policy</a> and the <a href="https://store.digitalriver.com/store/defaults/en_US/DisplayDRTermsAndConditionsPage/eCommerceProvider.DR+globalTech+Inc." target="_blank" rel="noopener noreferrer">Terms of Sale</a> of <a href="https://store.digitalriver.com/store/defaults/en_US/DisplayDRAboutDigitalRiverPage/eCommerceProvider.DR+globalTech+Inc." target="_blank" rel="noopener noreferrer">DR globalTech Inc.</a></span>
									</label>
								</div>
								<div class="docked-cart-payment-buttons js-docked-cart-payment-buttons">
                                    <div class="payments-loading">
                                        <div class="pangea-cmp pangea-loading-animation spinner-tail"></div>
                                    </div>
                                </div>
							</div>

							<div class="checkout-or-break"><span>Or</span></div>

							<a class="pangea-cmp btn btn-large checkout-btn js-checkout-btn" data-analytics-title="docked-cart-checkout" href="/checkout">
                                <span class="checkout-button-text">CHECKOUT</span>
                                <span class="checkout-button-loading">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 80">
                                        <path d="M76.4798 40C78.7001 40 80.5209 41.8045 80.2982 44.0136C79.5107 51.8236 76.4377 59.2622 71.4204 65.3757C65.5496 72.5293 57.38 77.4260 48.3036 79.2314C39.2272 81.0368 29.8056 79.6393 21.6441 75.2768C13.4826 70.9144 7.08625 63.8571 3.54482 55.3073C0.00338599 46.7576 -0.463969 37.2443 2.22239 28.3886C4.90874 19.5329 10.5826 11.8826 18.2772 6.74122C25.9718 1.59985 35.211 -0.71446 44.4207 0.19261C52.2913 0.96780 59.7242 4.05475 65.8035 9.02038C67.5231 10.4249 67.5116 12.9884 65.9416 14.5584C64.3716 16.1284 61.8396 16.1049 60.0851 14.7443C55.3488 11.0714 49.6509 8.78697 43.6326 8.19422C36.2742 7.46947 28.8921 9.31859 22.7442 13.4265C16.5962 17.5344 12.0629 23.6469 9.91649 30.7226C7.77012 37.7983 8.14353 45.3992 10.9731 52.2304C13.8027 59.0616 18.9134 64.7004 25.4343 68.1859C31.9553 71.6714 39.4831 72.7881 46.7350 71.3456C53.9870 69.9031 60.5144 65.9907 65.2052 60.2750C69.0416 55.6003 71.4553 49.9559 72.2072 44.0097C72.4858 41.8070 74.2596 40 76.4798 40Z" fill="inherit" shape-rendering="optimizeQuality"/>
                                    </svg>
                                </span>
                            </a>

							
						</div>
					</div>

					<div class="docked-cart-empty js-docked-cart-empty">
						Your cart is currently empty. Begin shopping now
						<button type="button" class="btn" data-analytics-title="docked-cart-continue-shopping">Close</button>
					</div>
					<div class="pangea-cmp pangea-loading-animation spinner-tail docked-cart-success-loading js-docked-cart-success-ctn"></div>
				</div>
			</div>
			<div id="docked-cart-secondary-content"></div>
		</div>
	</div>

            
    
    
<script src="/etc.clientlibs/gaming/clientlibs/gaming-dependencies.min.669a5c8af979e693dcb3206e2df8adcd.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite/csrf.min.652a558c3774088b61b0530c184710d1.js"></script>
<script src="/etc.clientlibs/gaming/clientlibs/gaming-replatform-galaxy.min.9b2705ca4abb6c44025c503b61684a50.js"></script>



    








<!-- This modal is need to play the Videos on the page in Modal container -->
<!-- begin Modal component -->
<!-- ================================ -->
<div class="modal-ctn js-modal-ctn" aria-hidden="true" role="dialog">
    <div class="modal-content js-modal-content"></div>
    <button class="close-btn js-close-btn" aria-label="Close" data-autohide="false" data-alt-skin="true">
        <img src="/etc.clientlibs/gaming/clientlibs/gaming-replatform/resources/images/close.svg" alt=""/>
    </button>
</div>
<!-- ================================ -->
<!-- end Modal component --> 


<div class="grid-guide">
	<div class="container mobile">
		<div class="grid">
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
		</div>
	</div>
	<div class="container tablet">
		<div class="grid">
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
		</div>
	</div>
	<div class="container desktop">
		<div class="grid">
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
		</div>
	</div>
	<div class="container-xl desktop-xl">
		<div class="grid">
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
			<div class="col"><span></span></div>
		</div>
	</div>
</div>



 
 <!-- This is add the modal pop up for email subscription (yieldify replacement) -->

 
 <!-- This is add the modal pop up for Notify Me feature - Starts -->
 


    



         






    
    
    





	<div class="notify-me-modal js-notify-me-modal">
		<main class="notify-me-modal-wrapper" aria-label="Modal Popup for Email subscription" aria-hidden="true" role="dialog" tabindex="0">
			<div class="notify-me-modal-content">
				<div class="modal-default-view js-modal-default-view">
					<h3 class="modal-title">NOTIFY ME </h3>
					<p class="modal-subtitle">We’ll email you when this product becomes available for purchase</p>

					<div class="notify-me">
						<div class="notify-me-ctn">
							<form class="notify-me js-notify-me" name="notify-me" action="/content/logitechg/amr/live/en_us/order-status.usernotifymeservice.json" method="post" novalidate data-error-form-default="Something wrong happened. Please try after some time or contact the customer care for further assistance. " data-error-fields-default="Please enter a valid email address">

								<!-- Form Body -->
								<div class="form-body js-form-body">
									<input type="hidden" name="locale" value="en-us" data-rule="required"/>
									<input type="hidden" name="drLocale" value="en_us" data-rule="required"/>
									<input type="hidden" name="domain" value="gaming" data-rule="required"/>
									<input type="hidden" name="originInfo" value="notifyMe:order-status" data-rule="required"/>
									<input type="hidden" name="cusResourceType" value="" data-rule="required"/>
									<input type="hidden" name="productId" value="" data-rule="required"/>
									<input type="hidden" name="skuId" value="" data-rule="required"/>

									<div class="form-field">
										<div class="input-field-wrapper">
											<div class="input-grp">
												<input type="email" name="emailId" aria-label="email" placeholder="Email Address" data-rule="required"/>
												<button type="submit" name="notify-me-submit" class="btn btn-large">
													<div class="submit-label">SUBMIT</div>
													<div class="submit-loader">
														<div class="loading-dots">
															<div></div><div></div><div></div><div></div>
														</div>
													</div>
												</button>
											</div>
										</div>
									</div>

									<div class="notify-me-message form-message js-form-message error"></div>

									<div class="notify-me-disclaimer js-notify-me-disclaimer">
										<h4 class="disclaimer-title">Get the latest from <span class="text-nowrap">Logitech G</span></h4>
										<label>
											<input type="checkbox" name="subscriptionId" value="@1U7t0cMr8U_CW22gAXsII0sHs4RmjMxz5AzP04a4b1n33xUgZvl4-PQVDa-a1IliRpr_TOnaA6uOJszsmOc_qWnlwVU7AsCcGd6S7z_pgcJDBRCh,@KDk-H5O8jREU102Ee97oW6VWtM67svUAyEON9XFJhJtZ5M2Dn8PqCBYQ7BTUT7SEweDnUiXG9gMJCeXg7obfPBI606U,@MXybZ-C9ke2Te5SPZKWRfYbyJcu6TSiXkAF4RCzXTZ7O2d9iiUneN9odyyyzltoFVFvNLLytZWDHrMZxa0p2awVRM4DzCzx07NwV3r_Uqu-Jb6OM,@qvxewjXMxYRR3iVgd8LY3IGl6_qjFbpLXqlcQiy15TmOiZRbmdk9FFTRWzMyt_LIaJW20-Q00wpcf7AnfOCXqYqShp0" data-rule="submitOnce"/>
											<span class="checkmark"></span>
											<span class="checkmark-label"><p>Yes, I want to receive news and products emails from Logitech G.</p>
</span>
										</label>
									</div>
								</div>
								<!-- END Form Body-->
							</form>
						</div>
					</div>
				</div>
				<div class="modal-success-view js-modal-success-view" style="display: none;">
					<div><h3 class="modal-title">Success!</h3>
<p class="modal-subtitle">Thank you for signing up.</p></div>
					
				</div>
			</div>
			<button tabindex="0" class="close-modal js-close-modal icon-x"></button>
		</main>
	</div>






     

     <div class="pangea-cmp cmp-accordion tabs-accordion js-pangea-tabs-accordion aem-margin-options  " id="accordion-" data-cmp-is="accordion" data-aem-id="accordion-">
         
        
        
     	
	

	


		<div class="aem-content-ctn ">
        	<div class="aem-padding-options " data-aem-id="accordion--padding-options">
		        
		        <div class="tabs " role="tablist">
		        	
		        </div>
		        <div class="panels-wrapper">
		            <div class="panels">
		                
		            </div>
		        </div>
	        </div>
        </div>
        
	</div>


    
  

<!-- This is add the modal pop up for Notify Me feature - Ends -->





    

    

    
    
    

            

        
    </body>
</html>